<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ew32.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="The key concepts of AWS S3 along with security configuration and cost optimization strategies, from a practical standpoint.">
<meta property="og:type" content="article">
<meta property="og:title" content="A Practical Guide to AWS S3">
<meta property="og:url" content="https://ew32.github.io/en/posts/aws-s3-guide/">
<meta property="og:site_name" content="EW32 Tech Blog">
<meta property="og:description" content="The key concepts of AWS S3 along with security configuration and cost optimization strategies, from a practical standpoint.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-26T00:00:00.000Z">
<meta property="article:modified_time" content="2026-05-20T01:55:07.465Z">
<meta property="article:author" content="EW32">
<meta property="article:tag" content="AWS">
<meta property="article:tag" content="S3">
<meta property="article:tag" content="Cloud">
<meta property="article:tag" content="Storage">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ew32.github.io/en/posts/aws-s3-guide/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1041908788954754" crossorigin="anonymous"></script>

  <title>A Practical Guide to AWS S3 | EW32 Tech Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MB9340YWGS"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-MB9340YWGS');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="EW32 Tech Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">EW32 Tech Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">실무 중심 개발·인프라·보안 아카이브</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-list fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-contact">

    <a href="/contact/" rel="section"><i class="fa fa-envelope fa-fw"></i>contact</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ew32.github.io/en/posts/aws-s3-guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="EW32">
      <meta itemprop="description" content="백엔드, 인프라, 웹 기술을 중심으로 실무에서 바로 활용 가능한 학습 내용을 기록하는 기술 블로그입니다.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EW32 Tech Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A Practical Guide to AWS S3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-05-26 09:00:00" itemprop="dateCreated datePublished" datetime="2026-05-26T09:00:00+09:00">2026-05-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-05-20 10:55:07" itemprop="dateModified" datetime="2026-05-20T10:55:07+09:00">2026-05-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cloud/" itemprop="url" rel="index"><span itemprop="name">Cloud</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cloud/Infrastructure/" itemprop="url" rel="index"><span itemprop="name">Infrastructure</span></a>
                </span>
            </span>

          
            <div class="post-description">The key concepts of AWS S3 along with security configuration and cost optimization strategies, from a practical standpoint.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p><strong>Amazon S3 (Simple Storage Service)</strong> is AWS’s object storage service,<br>used in almost every cloud workload. It serves a wide range of purposes —<br>static website hosting, data lakes, backups, big data analytics — and<br>provides 11 nines (99.999999999%) of durability. This post sums up S3’s<br>core concepts and the features used most often in practice.</p>
<h2 id="Core-Concepts-of-S3"><a href="#Core-Concepts-of-S3" class="headerlink" title="Core Concepts of S3"></a>Core Concepts of S3</h2><ul>
<li><strong>Bucket</strong>: a container that holds objects. Must have a globally unique name</li>
<li><strong>Object</strong>: the unit of a stored file. Up to 5 TB</li>
<li><strong>Key</strong>: the unique identifier of an object (<code>folder/subfolder/file.jpg</code>)</li>
<li><strong>Region</strong>: the region where the bucket is physically located</li>
</ul>
<p>S3 looks like a file system but is actually a <strong>flat key-value store</strong>. In<br><code>folder/file.txt</code>, the <code>folder/</code> is just a prefix, not a real directory.</p>
<h2 id="Storage-Classes"><a href="#Storage-Classes" class="headerlink" title="Storage Classes"></a>Storage Classes</h2><p>S3 offers several storage classes that let you optimize cost based on<br>access patterns.</p>
<table>
<thead>
<tr>
<th>Class</th>
<th>Use Case</th>
<th>Characteristics</th>
</tr>
</thead>
<tbody><tr>
<td>Standard</td>
<td>Frequent access</td>
<td>The default, the most expensive</td>
</tr>
<tr>
<td>Standard-IA</td>
<td>Occasional access</td>
<td>Cheaper storage cost, retrieval cost applies</td>
</tr>
<tr>
<td>One Zone-IA</td>
<td>Occasional access, single AZ</td>
<td>20% cheaper than Standard-IA</td>
</tr>
<tr>
<td>Intelligent-Tiering</td>
<td>Unknown pattern</td>
<td>Automatically moves between tiers</td>
</tr>
<tr>
<td>Glacier Instant</td>
<td>Archive, instant access</td>
<td>Around once-a-quarter access</td>
</tr>
<tr>
<td>Glacier Flexible</td>
<td>Archive</td>
<td>Restore in minutes to hours</td>
</tr>
<tr>
<td>Glacier Deep Archive</td>
<td>Long-term retention</td>
<td>The cheapest, 12-hour restore</td>
</tr>
</tbody></table>
<h2 id="Basic-Commands-AWS-CLI"><a href="#Basic-Commands-AWS-CLI" class="headerlink" title="Basic Commands (AWS CLI)"></a>Basic Commands (AWS CLI)</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Create a bucket</span></span><br><span class="line">aws s3 mb s3://my-bucket --region ap-northeast-2</span><br><span class="line"></span><br><span class="line"><span class="comment"># Upload a file</span></span><br><span class="line">aws s3 <span class="built_in">cp</span> ./image.jpg s3://my-bucket/photos/image.jpg</span><br><span class="line"></span><br><span class="line"><span class="comment"># Sync a directory</span></span><br><span class="line">aws s3 <span class="built_in">sync</span> ./website s3://my-bucket/ --delete</span><br><span class="line"></span><br><span class="line"><span class="comment"># Download</span></span><br><span class="line">aws s3 <span class="built_in">cp</span> s3://my-bucket/photos/image.jpg ./</span><br><span class="line"></span><br><span class="line"><span class="comment"># List objects</span></span><br><span class="line">aws s3 <span class="built_in">ls</span> s3://my-bucket/photos/</span><br><span class="line"></span><br><span class="line"><span class="comment"># Delete an object</span></span><br><span class="line">aws s3 <span class="built_in">rm</span> s3://my-bucket/photos/image.jpg</span><br></pre></td></tr></table></figure>

<h2 id="Security-IAM-Bucket-Policies-ACLs"><a href="#Security-IAM-Bucket-Policies-ACLs" class="headerlink" title="Security: IAM, Bucket Policies, ACLs"></a>Security: IAM, Bucket Policies, ACLs</h2><p>S3 provides several layers of security.</p>
<h3 id="IAM-Policy"><a href="#IAM-Policy" class="headerlink" title="IAM Policy"></a>IAM Policy</h3><p>Grants permissions per user&#x2F;role.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;Version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2012-10-17&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;Statement&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;Effect&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Allow&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;Action&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;s3:GetObject&quot;</span><span class="punctuation">,</span> <span class="string">&quot;s3:PutObject&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;Resource&quot;</span><span class="punctuation">:</span> <span class="string">&quot;arn:aws:s3:::my-bucket/*&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="Bucket-Policy"><a href="#Bucket-Policy" class="headerlink" title="Bucket Policy"></a>Bucket Policy</h3><p>Defines permissions at the bucket level. Used to allow only specific IPs,<br>or to grant public read access.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;Version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2012-10-17&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;Statement&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;Sid&quot;</span><span class="punctuation">:</span> <span class="string">&quot;PublicRead&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;Effect&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Allow&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;Principal&quot;</span><span class="punctuation">:</span> <span class="string">&quot;*&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;Action&quot;</span><span class="punctuation">:</span> <span class="string">&quot;s3:GetObject&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;Resource&quot;</span><span class="punctuation">:</span> <span class="string">&quot;arn:aws:s3:::my-public-bucket/*&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="Block-Public-Access"><a href="#Block-Public-Access" class="headerlink" title="Block Public Access"></a>Block Public Access</h3><p>To prevent accidents where data is exposed by mistake, keeping the <strong>Block<br>Public Access</strong> setting on is the default.</p>
<h2 id="Encryption"><a href="#Encryption" class="headerlink" title="Encryption"></a>Encryption</h2><p>Encryption in transit (HTTPS) is the default, and for encryption at rest<br>there are the following options:</p>
<ul>
<li><strong>SSE-S3</strong>: keys managed by S3 (the default)</li>
<li><strong>SSE-KMS</strong>: keys managed by AWS KMS (audit logging available)</li>
<li><strong>SSE-C</strong>: customer-provided keys</li>
<li><strong>Client-side encryption</strong>: encrypt yourself before upload</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">aws s3 <span class="built_in">cp</span> file.txt s3://my-bucket/ \</span><br><span class="line">  --sse aws:kms \</span><br><span class="line">  --sse-kms-key-id <span class="built_in">alias</span>/my-key</span><br></pre></td></tr></table></figure>

<h2 id="Versioning-and-Lifecycle"><a href="#Versioning-and-Lifecycle" class="headerlink" title="Versioning and Lifecycle"></a>Versioning and Lifecycle</h2><h3 id="Versioning"><a href="#Versioning" class="headerlink" title="Versioning"></a>Versioning</h3><p>Even when you overwrite an object with the same key, previous versions are<br>preserved.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">aws s3api put-bucket-versioning \</span><br><span class="line">  --bucket my-bucket \</span><br><span class="line">  --versioning-configuration Status=Enabled</span><br></pre></td></tr></table></figure>

<h3 id="Lifecycle-Rules"><a href="#Lifecycle-Rules" class="headerlink" title="Lifecycle Rules"></a>Lifecycle Rules</h3><p>Automatically move objects to another class or delete them.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;Rules&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;ID&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ArchiveOldLogs&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;Filter&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="attr">&quot;Prefix&quot;</span><span class="punctuation">:</span> <span class="string">&quot;logs/&quot;</span> <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;Status&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Enabled&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;Transitions&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span> <span class="attr">&quot;Days&quot;</span><span class="punctuation">:</span> <span class="number">30</span><span class="punctuation">,</span> <span class="attr">&quot;StorageClass&quot;</span><span class="punctuation">:</span> <span class="string">&quot;STANDARD_IA&quot;</span> <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="punctuation">&#123;</span> <span class="attr">&quot;Days&quot;</span><span class="punctuation">:</span> <span class="number">90</span><span class="punctuation">,</span> <span class="attr">&quot;StorageClass&quot;</span><span class="punctuation">:</span> <span class="string">&quot;GLACIER&quot;</span> <span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;Expiration&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="attr">&quot;Days&quot;</span><span class="punctuation">:</span> <span class="number">365</span> <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="Static-Website-Hosting"><a href="#Static-Website-Hosting" class="headerlink" title="Static Website Hosting"></a>Static Website Hosting</h2><p>S3 can host a static website (HTML, CSS, JS) directly.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">aws s3 website s3://my-website-bucket \</span><br><span class="line">  --index-document index.html \</span><br><span class="line">  --error-document error.html</span><br></pre></td></tr></table></figure>

<p>In production, combine it with CloudFront (a CDN) to get HTTPS and global<br>caching as well.</p>
<h2 id="Presigned-URLs"><a href="#Presigned-URLs" class="headerlink" title="Presigned URLs"></a>Presigned URLs</h2><p>A way to grant temporary access to a private object.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> boto3</span><br><span class="line"></span><br><span class="line">s3 = boto3.client(<span class="string">&quot;s3&quot;</span>)</span><br><span class="line">url = s3.generate_presigned_url(</span><br><span class="line">    <span class="string">&quot;get_object&quot;</span>,</span><br><span class="line">    Params=&#123;<span class="string">&quot;Bucket&quot;</span>: <span class="string">&quot;my-bucket&quot;</span>, <span class="string">&quot;Key&quot;</span>: <span class="string">&quot;secret.pdf&quot;</span>&#125;,</span><br><span class="line">    ExpiresIn=<span class="number">3600</span>  <span class="comment"># 1 hour</span></span><br><span class="line">)</span><br><span class="line"><span class="built_in">print</span>(url)</span><br></pre></td></tr></table></figure>

<h2 id="Cost-Optimization-Tips"><a href="#Cost-Optimization-Tips" class="headerlink" title="Cost Optimization Tips"></a>Cost Optimization Tips</h2><ul>
<li><strong>Pick the right storage class</strong>: use IA and Glacier based on access patterns</li>
<li><strong>Lifecycle rules</strong>: automatic transitions and deletion</li>
<li><strong>Clean up incomplete multipart uploads</strong>: delete them automatically with a lifecycle rule</li>
<li><strong>S3 Storage Lens</strong>: analyze usage patterns</li>
<li><strong>CloudFront caching</strong>: reduce data transfer cost</li>
<li><strong>VPC Endpoint</strong>: reduce NAT gateway cost</li>
</ul>
<h2 id="Wrapping-Up"><a href="#Wrapping-Up" class="headerlink" title="Wrapping Up"></a>Wrapping Up</h2><p>S3 is more than a simple file store — it is the foundation of varied<br>workloads such as data lakes, backups, static hosting, and analytics. You<br>should design with all of security (IAM, bucket policies, encryption),<br>cost (storage classes, lifecycle), and availability (versioning,<br>replication) in mind. I recommend starting with the default options and<br>gradually applying monitoring and optimization as your usage grows.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AWS/" rel="tag"># AWS</a>
              <a href="/tags/S3/" rel="tag"># S3</a>
              <a href="/tags/Cloud/" rel="tag"># Cloud</a>
              <a href="/tags/Storage/" rel="tag"># Storage</a>
          </div>

        


        
      <div class="post-nav">
        <div class="post-nav-item">
      <a href="/en/posts/aws-ec2-ecs-eks-comparison/" rel="prev" title="AWS EC2 vs ECS vs EKS">
        <i class="fa fa-chevron-left"></i> AWS EC2 vs ECS vs EKS
      </a></div>
        <div class="post-nav-item">
      <a href="/en/posts/browser-rendering-process/" rel="next" title="The Browser Rendering Process - The Critical Rendering Path">
        The Browser Rendering Process - The Critical Rendering Path <i class="fa fa-chevron-right"></i>
      </a></div>
      </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Core-Concepts-of-S3"><span class="nav-number">2.</span> <span class="nav-text">Core Concepts of S3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Storage-Classes"><span class="nav-number">3.</span> <span class="nav-text">Storage Classes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-Commands-AWS-CLI"><span class="nav-number">4.</span> <span class="nav-text">Basic Commands (AWS CLI)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Security-IAM-Bucket-Policies-ACLs"><span class="nav-number">5.</span> <span class="nav-text">Security: IAM, Bucket Policies, ACLs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IAM-Policy"><span class="nav-number">5.1.</span> <span class="nav-text">IAM Policy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bucket-Policy"><span class="nav-number">5.2.</span> <span class="nav-text">Bucket Policy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Block-Public-Access"><span class="nav-number">5.3.</span> <span class="nav-text">Block Public Access</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Encryption"><span class="nav-number">6.</span> <span class="nav-text">Encryption</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Versioning-and-Lifecycle"><span class="nav-number">7.</span> <span class="nav-text">Versioning and Lifecycle</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Versioning"><span class="nav-number">7.1.</span> <span class="nav-text">Versioning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lifecycle-Rules"><span class="nav-number">7.2.</span> <span class="nav-text">Lifecycle Rules</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Static-Website-Hosting"><span class="nav-number">8.</span> <span class="nav-text">Static Website Hosting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Presigned-URLs"><span class="nav-number">9.</span> <span class="nav-text">Presigned URLs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cost-Optimization-Tips"><span class="nav-number">10.</span> <span class="nav-text">Cost Optimization Tips</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wrapping-Up"><span class="nav-number">11.</span> <span class="nav-text">Wrapping Up</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">EW32</p>
  <div class="site-description" itemprop="description">백엔드, 인프라, 웹 기술을 중심으로 실무에서 바로 활용 가능한 학습 내용을 기록하는 기술 블로그입니다.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">225</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">517</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ew32" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ew32" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:[YOUR_EMAIL]" title="E-Mail → mailto:[YOUR_EMAIL]" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



<div class="sidebar-panel sidebar-panel-active">
  <div class="sidebar-panel-container">
    <div class="sidebar-panel-header">
      <i class="fa fa-cloud"></i>
      <span class="sidebar-panel-title">날씨 정보</span>
    </div>
    <div class="weather-widget" id="weather-widget">
      <div class="weather-loading" id="weather-loading">
        <i class="fa fa-spinner fa-spin"></i>
        <span>날씨 정보를 불러오는 중...</span>
      </div>
      <div class="weather-content" id="weather-content" style="display: none;">
        <div class="weather-location" id="weather-location">
          <i class="fa fa-map-marker-alt"></i>
          <span id="weather-location-text">위치 확인 중...</span>
        </div>
        <div class="weather-current">
          <div class="weather-main">
            <div class="weather-icon" id="weather-icon"></div>
            <div class="weather-temp" id="weather-temp"></div>
          </div>
          <div class="weather-description" id="weather-description"></div>
          <div class="weather-details">
            <div class="weather-detail">
              <i class="fa fa-tint"></i>
              <span>습도: </span>
              <span id="weather-humidity"></span>
            </div>
            <div class="weather-detail">
              <i class="fa fa-wind"></i>
              <span>풍속: </span>
              <span id="weather-wind"></span>
            </div>
          </div>
        </div>
        <div class="weather-forecast" id="weather-forecast">
          <div class="forecast-title">
            <i class="fa fa-calendar-alt"></i>
            <span>3일 예보</span>
          </div>
          <div class="forecast-list" id="forecast-list"></div>
        </div>
        <div class="weather-update" id="weather-update"></div>
      </div>
      <div class="weather-error" id="weather-error" style="display: none;">
        <i class="fa fa-exclamation-triangle"></i>
        <span>날씨 정보를 불러올 수 없습니다.</span>
      </div>
    </div>
  </div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>English</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="ko" data-href="/posts/aws-s3-guide/" selected="">
          한국어
        </option>
      
        <option value="en" data-href="/en/posts/aws-s3-guide/" selected="">
          English
        </option>
      
    </select>
  </div>

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EW32</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
// 날씨 위젯 초기화
document.addEventListener('DOMContentLoaded', function() {
  initWeatherWidget();
});

function initWeatherWidget() {
  // 위치 정보를 가져와서 날씨 정보 표시
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(
      function(position) {
        const lat = position.coords.latitude;
        const lon = position.coords.longitude;
        fetchWeatherByCoords(lat, lon);
      },
      function(error) {
        console.log('위치 정보를 가져올 수 없습니다:', error);
        // 기본값으로 서울 날씨 표시
        fetchWeatherByCity('Seoul');
      }
    );
  } else {
    console.log('브라우저가 위치 정보를 지원하지 않습니다.');
    // 기본값으로 서울 날씨 표시
    fetchWeatherByCity('Seoul');
  }
}

function fetchWeatherByCoords(lat, lon) {
  // Open-Meteo API - 현재 날씨와 3일 예보 포함
  const apiUrl = `https://api.open-meteo.com/v1/forecast?latitude=${lat}&longitude=${lon}&current_weather=true&daily=temperature_2m_max,temperature_2m_min,weather_code&timezone=Asia/Seoul&forecast_days=4`;
  
  // 위치 정보 가져오기 (역지오코딩)
  const geocodingUrl = `https://api.bigdatacloud.net/data/reverse-geocode-client?latitude=${lat}&longitude=${lon}&localityLanguage=ko`;
  
  Promise.all([
    fetch(apiUrl).then(response => response.json()),
    fetch(geocodingUrl).then(response => response.json())
  ])
    .then(([weatherData, locationData]) => {
      displayWeather(weatherData, locationData);
    })
    .catch(error => {
      console.error('날씨 정보를 가져오는데 실패했습니다:', error);
      showWeatherError();
    });
}

function fetchWeatherByCity(city) {
  // 서울의 좌표로 기본 날씨 정보 가져오기
  const lat = 37.5665;
  const lon = 126.9780;
  fetchWeatherByCoords(lat, lon);
}

function displayWeather(weatherData, locationData) {
  const current = weatherData.current_weather;
  const daily = weatherData.daily;
  const loading = document.getElementById('weather-loading');
  const content = document.getElementById('weather-content');
  const error = document.getElementById('weather-error');
  
  if (!current) {
    showWeatherError();
    return;
  }

  // 로딩 숨기기, 콘텐츠 표시
  loading.style.display = 'none';
  error.style.display = 'none';
  content.style.display = 'block';

  // 위치 정보 표시
  const locationText = getLocationText(locationData);
  document.getElementById('weather-location-text').textContent = locationText;
  
  // 현재 날씨
  document.getElementById('weather-temp').textContent = Math.round(current.temperature) + '°C';
  
  const weatherIcon = getWeatherIcon(current.weathercode, current.is_day);
  document.getElementById('weather-icon').innerHTML = weatherIcon;
  
  const description = getWeatherDescription(current.weathercode);
  document.getElementById('weather-description').textContent = description;
  
  document.getElementById('weather-wind').textContent = current.windspeed + ' km/h';
  document.getElementById('weather-humidity').textContent = 'N/A';
  
  // 3일 예보 표시
  displayForecast(daily);
  
  // 업데이트 시간
  const updateTime = new Date().toLocaleTimeString('ko-KR');
  document.getElementById('weather-update').textContent = `최종 업데이트: ${updateTime}`;
}

function getWeatherIcon(weatherCode, isDay) {
  // WMO Weather Code를 기반으로 아이콘 반환
  const iconMap = {
    0: isDay ? '☀️' : '🌙', // Clear sky
    1: isDay ? '🌤️' : '🌙', // Mainly clear
    2: '⛅', // Partly cloudy
    3: '☁️', // Overcast
    45: '🌫️', // Fog
    48: '🌫️', // Depositing rime fog
    51: '🌦️', // Light drizzle
    53: '🌦️', // Moderate drizzle
    55: '🌦️', // Dense drizzle
    61: '🌧️', // Slight rain
    63: '🌧️', // Moderate rain
    65: '🌧️', // Heavy rain
    71: '🌨️', // Slight snow
    73: '🌨️', // Moderate snow
    75: '🌨️', // Heavy snow
    77: '❄️', // Snow grains
    80: '🌦️', // Slight rain showers
    81: '🌧️', // Moderate rain showers
    82: '🌧️', // Violent rain showers
    85: '🌨️', // Slight snow showers
    86: '🌨️', // Heavy snow showers
    95: '⛈️', // Thunderstorm
    96: '⛈️', // Thunderstorm with slight hail
    99: '⛈️'  // Thunderstorm with heavy hail
  };
  
  return iconMap[weatherCode] || '❓';
}

function getWeatherDescription(weatherCode) {
  const descriptionMap = {
    0: '맑음',
    1: '대체로 맑음',
    2: '부분적으로 흐림',
    3: '흐림',
    45: '안개',
    48: '서리 안개',
    51: '가벼운 이슬비',
    53: '보통 이슬비',
    55: '진한 이슬비',
    61: '약한 비',
    63: '보통 비',
    65: '강한 비',
    71: '약한 눈',
    73: '보통 눈',
    75: '강한 눈',
    77: '눈알갱이',
    80: '약한 소나기',
    81: '보통 소나기',
    82: '강한 소나기',
    85: '약한 눈 소나기',
    86: '강한 눈 소나기',
    95: '뇌우',
    96: '약한 우박을 동반한 뇌우',
    99: '강한 우박을 동반한 뇌우'
  };
  
  return descriptionMap[weatherCode] || '알 수 없음';
}

function getLocationText(locationData) {
  if (!locationData) return '현재 위치';
  
  // 한국어 위치 정보 조합
  let location = '';
  if (locationData.city) {
    location = locationData.city;
  } else if (locationData.locality) {
    location = locationData.locality;
  } else if (locationData.countryName) {
    location = locationData.countryName;
  }
  
  // 구/군 정보 추가
  if (locationData.principalSubdivision && location !== locationData.principalSubdivision) {
    location = `${locationData.principalSubdivision} ${location}`;
  }
  
  return location || '현재 위치';
}

function displayForecast(daily) {
  if (!daily || !daily.time || daily.time.length < 4) return;
  
  const forecastList = document.getElementById('forecast-list');
  forecastList.innerHTML = '';
  
  // 오늘 제외하고 3일간 예보 표시 (인덱스 1, 2, 3)
  for (let i = 1; i <= 3; i++) {
    const date = new Date(daily.time[i]);
    const dayName = getDayName(date);
    const weatherCode = daily.weather_code[i];
    const maxTemp = Math.round(daily.temperature_2m_max[i]);
    const minTemp = Math.round(daily.temperature_2m_min[i]);
    
    const forecastItem = document.createElement('div');
    forecastItem.className = 'forecast-item';
    
    forecastItem.innerHTML = `
      <div class="forecast-day">${dayName}</div>
      <div class="forecast-weather">
        <div class="forecast-icon">${getWeatherIcon(weatherCode, true)}</div>
        <div class="forecast-desc">${getWeatherDescription(weatherCode)}</div>
      </div>
      <div class="forecast-temps">
        <span class="temp-high">${maxTemp}°</span>
        <span class="temp-low">${minTemp}°</span>
      </div>
    `;
    
    forecastList.appendChild(forecastItem);
  }
}

function getDayName(date) {
  const today = new Date();
  const tomorrow = new Date(today);
  tomorrow.setDate(today.getDate() + 1);
  
  if (date.toDateString() === today.toDateString()) {
    return '오늘';
  } else if (date.toDateString() === tomorrow.toDateString()) {
    return '내일';
  } else {
    const days = ['일', '월', '화', '수', '목', '금', '토'];
    return days[date.getDay()] + '요일';
  }
}

function showWeatherError() {
  const loading = document.getElementById('weather-loading');
  const content = document.getElementById('weather-content');
  const error = document.getElementById('weather-error');
  
  loading.style.display = 'none';
  content.style.display = 'none';
  error.style.display = 'block';
}
</script>
</body>
</html>
