<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ew32.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="마이크로서비스 환경에서 분산 트랜잭션을 다루는 Saga 패턴의 두 가지 구현 방식과 보상 트랜잭션을 정리합니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="Saga 패턴으로 분산 트랜잭션 처리하기">
<meta property="og:url" content="https://ew32.github.io/posts/saga-pattern/">
<meta property="og:site_name" content="EW32 Tech Blog">
<meta property="og:description" content="마이크로서비스 환경에서 분산 트랜잭션을 다루는 Saga 패턴의 두 가지 구현 방식과 보상 트랜잭션을 정리합니다.">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2026-05-16T02:00:00.000Z">
<meta property="article:modified_time" content="2026-05-19T08:58:12.394Z">
<meta property="article:author" content="EW32">
<meta property="article:tag" content="MSA">
<meta property="article:tag" content="Saga">
<meta property="article:tag" content="분산트랜잭션">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ew32.github.io/posts/saga-pattern/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1041908788954754" crossorigin="anonymous"></script>

  <title>Saga 패턴으로 분산 트랜잭션 처리하기 | EW32 Tech Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MB9340YWGS"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-MB9340YWGS');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="EW32 Tech Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">EW32 Tech Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">실무 중심 개발·인프라·보안 아카이브</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>태그</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-list fa-fw"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a>

  </li>
        <li class="menu-item menu-item-contact">

    <a href="/contact/" rel="section"><i class="fa fa-envelope fa-fw"></i>contact</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://ew32.github.io/posts/saga-pattern/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="EW32">
      <meta itemprop="description" content="백엔드, 인프라, 웹 기술을 중심으로 실무에서 바로 활용 가능한 학습 내용을 기록하는 기술 블로그입니다.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EW32 Tech Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Saga 패턴으로 분산 트랜잭션 처리하기
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2026-05-16 11:00:00" itemprop="dateCreated datePublished" datetime="2026-05-16T11:00:00+09:00">2026-05-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Updated at: 2026-05-19 17:58:12" itemprop="dateModified" datetime="2026-05-19T17:58:12+09:00">2026-05-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Backend/" itemprop="url" rel="index"><span itemprop="name">Backend</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Backend/Infrastructure/" itemprop="url" rel="index"><span itemprop="name">Infrastructure</span></a>
                </span>
            </span>

          
            <div class="post-description">마이크로서비스 환경에서 분산 트랜잭션을 다루는 Saga 패턴의 두 가지 구현 방식과 보상 트랜잭션을 정리합니다.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="왜-분산-트랜잭션이-어려운가"><a href="#왜-분산-트랜잭션이-어려운가" class="headerlink" title="왜 분산 트랜잭션이 어려운가?"></a>왜 분산 트랜잭션이 어려운가?</h2><p>모놀리식에서는 하나의 DB 트랜잭션으로 일관성을 보장할 수 있지만, <strong>마이크로서비스에서는 각 서비스가 자체 데이터베이스를 가집니다.</strong> 이 환경에서 여러 서비스에 걸친 작업의 원자성을 어떻게 보장할 수 있을까요?</p>
<p>2PC(2-Phase Commit)는 이론적으로 가능하지만 <em>블로킹·가용성 저하·확장성 문제</em> 때문에 실무에서는 거의 쓰이지 않습니다. 대신 <strong>Saga 패턴</strong>이 일반적인 해법으로 자리 잡았습니다.</p>
<h2 id="Saga-패턴이란"><a href="#Saga-패턴이란" class="headerlink" title="Saga 패턴이란?"></a>Saga 패턴이란?</h2><p>Saga는 <strong>여러 로컬 트랜잭션의 시퀀스</strong>로 전역 트랜잭션을 구성하는 패턴입니다. 각 단계는 자체 트랜잭션으로 커밋되며, 어느 단계에서든 실패하면 이전 단계들에 대해 <strong>보상 트랜잭션(Compensating Transaction)</strong> 을 실행하여 비즈니스 상태를 되돌립니다.</p>
<blockquote>
<p><strong>핵심 아이디어</strong>: ACID 대신 BASE(Basically Available, Soft state, Eventual consistency).</p>
</blockquote>
<h2 id="예시-시나리오"><a href="#예시-시나리오" class="headerlink" title="예시 시나리오"></a>예시 시나리오</h2><p>주문 처리 흐름을 가정해 봅니다.</p>
<ol>
<li>주문 생성 (Order Service)</li>
<li>결제 처리 (Payment Service)</li>
<li>재고 차감 (Inventory Service)</li>
<li>배송 요청 (Shipping Service)</li>
</ol>
<p>3단계에서 재고가 부족하다면 결제를 환불(보상)하고 주문을 취소(보상)해야 합니다.</p>
<table>
<thead>
<tr>
<th>단계</th>
<th>정방향</th>
<th>보상</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>주문 생성</td>
<td>주문 취소</td>
</tr>
<tr>
<td>2</td>
<td>결제 승인</td>
<td>결제 환불</td>
</tr>
<tr>
<td>3</td>
<td>재고 차감</td>
<td>재고 복구</td>
</tr>
<tr>
<td>4</td>
<td>배송 요청</td>
<td>배송 취소</td>
</tr>
</tbody></table>
<h2 id="구현-방식-1-Choreography"><a href="#구현-방식-1-Choreography" class="headerlink" title="구현 방식 1: Choreography"></a>구현 방식 1: Choreography</h2><p>각 서비스가 이벤트를 발행&#x2F;구독하여 <strong>분산된 방식</strong>으로 협력합니다. 중앙 조정자가 없습니다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[Order] ─OrderCreated▶ [Payment] ─PaymentApproved▶ [Inventory]</span><br><span class="line">                                                       │</span><br><span class="line">                                       InventoryReserved ▼</span><br><span class="line">                                              [Shipping]</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Payment Service</span></span><br><span class="line"><span class="meta">@KafkaListener(topics = &quot;order.created&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">on</span><span class="params">(OrderCreatedEvent e)</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        paymentService.approve(e.getOrderId(), e.getAmount());</span><br><span class="line">        kafkaTemplate.send(<span class="string">&quot;payment.approved&quot;</span>, <span class="keyword">new</span> <span class="title class_">PaymentApprovedEvent</span>(...));</span><br><span class="line">    &#125; <span class="keyword">catch</span> (PaymentFailedException ex) &#123;</span><br><span class="line">        kafkaTemplate.send(<span class="string">&quot;payment.failed&quot;</span>, <span class="keyword">new</span> <span class="title class_">PaymentFailedEvent</span>(e.getOrderId()));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="장점"><a href="#장점" class="headerlink" title="장점"></a>장점</h3><ul>
<li>단순한 구조, 서비스 간 결합 낮음</li>
<li>추가 컴포넌트 불필요</li>
</ul>
<h3 id="단점"><a href="#단점" class="headerlink" title="단점"></a>단점</h3><ul>
<li>흐름 추적이 어려움 (관측성 도구 필수)</li>
<li>참여 서비스가 늘수록 <strong>이벤트 의존 그래프 복잡화</strong></li>
<li>순환 의존 발생 위험</li>
</ul>
<h2 id="구현-방식-2-Orchestration"><a href="#구현-방식-2-Orchestration" class="headerlink" title="구현 방식 2: Orchestration"></a>구현 방식 2: Orchestration</h2><p><strong>오케스트레이터</strong>가 중앙에서 각 서비스를 명시적으로 호출하고, 실패 시 보상을 지시합니다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">            ┌─▶ Order Service</span><br><span class="line">[Orchestrator] ─▶ Payment Service</span><br><span class="line">            └─▶ Inventory Service</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OrderSagaOrchestrator</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">start</span><span class="params">(OrderCommand cmd)</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            orderClient.create(cmd);</span><br><span class="line">            paymentClient.approve(cmd);</span><br><span class="line">            inventoryClient.reserve(cmd);</span><br><span class="line">            shippingClient.request(cmd);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (PaymentFailed e) &#123;</span><br><span class="line">            orderClient.cancel(cmd.orderId());</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InventoryShortage e) &#123;</span><br><span class="line">            paymentClient.refund(cmd.orderId());</span><br><span class="line">            orderClient.cancel(cmd.orderId());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>실무에서는 상태 머신 형태로 구현하며 <strong>Axon, Camunda, Temporal, AWS Step Functions</strong> 같은 도구가 자주 활용됩니다.</p>
<h3 id="장점-1"><a href="#장점-1" class="headerlink" title="장점"></a>장점</h3><ul>
<li>흐름이 코드 한곳에 명시 - 가독성&#x2F;디버깅 우수</li>
<li>보상 시나리오 정의 용이</li>
</ul>
<h3 id="단점-1"><a href="#단점-1" class="headerlink" title="단점"></a>단점</h3><ul>
<li>오케스트레이터에 로직 집중 - <strong>단일 책임 비대화</strong> 위험</li>
<li>추가 서비스 운영 부담</li>
</ul>
<h2 id="보상-트랜잭션-설계-원칙"><a href="#보상-트랜잭션-설계-원칙" class="headerlink" title="보상 트랜잭션 설계 원칙"></a>보상 트랜잭션 설계 원칙</h2><ol>
<li><strong>의미적 되돌리기</strong>: 물리적 롤백이 아니라 <em>반대 행위</em>로 표현 (환불, 취소)</li>
<li><strong>멱등성 보장</strong>: 같은 보상이 여러 번 호출돼도 안전</li>
<li><strong>항상 성공해야 함</strong>: 보상 실패 시를 위한 재시도&#x2F;알림 체계 필요</li>
<li><strong>데이터 흔적 보존</strong>: 단순 삭제보다 <em>상태 변경</em>이 안전</li>
</ol>
<h2 id="멱등성-키-활용"><a href="#멱등성-키-활용" class="headerlink" title="멱등성 키 활용"></a>멱등성 키 활용</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PostMapping(&quot;/payments/refund&quot;)</span></span><br><span class="line"><span class="keyword">public</span> ResponseEntity&lt;?&gt; refund(<span class="meta">@RequestHeader(&quot;Idempotency-Key&quot;)</span> String key,</span><br><span class="line">                                <span class="meta">@RequestBody</span> RefundRequest req) &#123;</span><br><span class="line">    <span class="keyword">if</span> (refundRepository.existsByIdempotencyKey(key)) &#123;</span><br><span class="line">        <span class="keyword">return</span> ResponseEntity.ok().build();</span><br><span class="line">    &#125;</span><br><span class="line">    paymentService.refund(req);</span><br><span class="line">    refundRepository.save(<span class="keyword">new</span> <span class="title class_">Refund</span>(key, req.getOrderId()));</span><br><span class="line">    <span class="keyword">return</span> ResponseEntity.ok().build();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Choreography-vs-Orchestration-비교"><a href="#Choreography-vs-Orchestration-비교" class="headerlink" title="Choreography vs Orchestration 비교"></a>Choreography vs Orchestration 비교</h2><table>
<thead>
<tr>
<th>항목</th>
<th>Choreography</th>
<th>Orchestration</th>
</tr>
</thead>
<tbody><tr>
<td>결합도</td>
<td>낮음</td>
<td>중간</td>
</tr>
<tr>
<td>가시성</td>
<td>낮음</td>
<td>높음</td>
</tr>
<tr>
<td>복잡도 (소규모)</td>
<td>단순</td>
<td>복잡</td>
</tr>
<tr>
<td>복잡도 (대규모)</td>
<td>매우 복잡</td>
<td>관리 가능</td>
</tr>
<tr>
<td>적합 사례</td>
<td>2~3개 서비스</td>
<td>4개 이상 서비스</td>
</tr>
</tbody></table>
<h2 id="마무리"><a href="#마무리" class="headerlink" title="마무리"></a>마무리</h2><p>Saga 패턴은 분산 환경에서 <strong>결과적 일관성</strong>을 받아들이고, 비즈니스 의미의 보상으로 실패를 흡수하는 현실적인 접근입니다. 단순한 흐름은 Choreography로, 복잡한 워크플로는 Orchestration으로 시작하되, <em>멱등성·관측성·재시도 정책</em>을 처음부터 함께 설계하는 것이 안정적인 운영의 비결입니다.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MSA/" rel="tag"># MSA</a>
              <a href="/tags/Saga/" rel="tag"># Saga</a>
              <a href="/tags/%EB%B6%84%EC%82%B0%ED%8A%B8%EB%9E%9C%EC%9E%AD%EC%85%98/" rel="tag"># 분산트랜잭션</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/design-patterns-builder/" rel="prev" title="Builder 패턴으로 복잡한 객체 안전하게 생성하기">
      <i class="fa fa-chevron-left"></i> Builder 패턴으로 복잡한 객체 안전하게 생성하기
    </a></div>
      <div class="post-nav-item">
    <a href="/en/posts/api-gateway-pattern/" rel="next" title="The API Gateway Pattern and Its Role">
      The API Gateway Pattern and Its Role <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%99%9C-%EB%B6%84%EC%82%B0-%ED%8A%B8%EB%9E%9C%EC%9E%AD%EC%85%98%EC%9D%B4-%EC%96%B4%EB%A0%A4%EC%9A%B4%EA%B0%80"><span class="nav-number">1.</span> <span class="nav-text">왜 분산 트랜잭션이 어려운가?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Saga-%ED%8C%A8%ED%84%B4%EC%9D%B4%EB%9E%80"><span class="nav-number">2.</span> <span class="nav-text">Saga 패턴이란?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%98%88%EC%8B%9C-%EC%8B%9C%EB%82%98%EB%A6%AC%EC%98%A4"><span class="nav-number">3.</span> <span class="nav-text">예시 시나리오</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B5%AC%ED%98%84-%EB%B0%A9%EC%8B%9D-1-Choreography"><span class="nav-number">4.</span> <span class="nav-text">구현 방식 1: Choreography</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%9E%A5%EC%A0%90"><span class="nav-number">4.1.</span> <span class="nav-text">장점</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%8B%A8%EC%A0%90"><span class="nav-number">4.2.</span> <span class="nav-text">단점</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B5%AC%ED%98%84-%EB%B0%A9%EC%8B%9D-2-Orchestration"><span class="nav-number">5.</span> <span class="nav-text">구현 방식 2: Orchestration</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%9E%A5%EC%A0%90-1"><span class="nav-number">5.1.</span> <span class="nav-text">장점</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%8B%A8%EC%A0%90-1"><span class="nav-number">5.2.</span> <span class="nav-text">단점</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%B3%B4%EC%83%81-%ED%8A%B8%EB%9E%9C%EC%9E%AD%EC%85%98-%EC%84%A4%EA%B3%84-%EC%9B%90%EC%B9%99"><span class="nav-number">6.</span> <span class="nav-text">보상 트랜잭션 설계 원칙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%A9%B1%EB%93%B1%EC%84%B1-%ED%82%A4-%ED%99%9C%EC%9A%A9"><span class="nav-number">7.</span> <span class="nav-text">멱등성 키 활용</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Choreography-vs-Orchestration-%EB%B9%84%EA%B5%90"><span class="nav-number">8.</span> <span class="nav-text">Choreography vs Orchestration 비교</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%A7%88%EB%AC%B4%EB%A6%AC"><span class="nav-number">9.</span> <span class="nav-text">마무리</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">EW32</p>
  <div class="site-description" itemprop="description">백엔드, 인프라, 웹 기술을 중심으로 실무에서 바로 활용 가능한 학습 내용을 기록하는 기술 블로그입니다.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">225</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">517</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ew32" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ew32" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:[YOUR_EMAIL]" title="E-Mail → mailto:[YOUR_EMAIL]" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



<div class="sidebar-panel sidebar-panel-active">
  <div class="sidebar-panel-container">
    <div class="sidebar-panel-header">
      <i class="fa fa-cloud"></i>
      <span class="sidebar-panel-title">날씨 정보</span>
    </div>
    <div class="weather-widget" id="weather-widget">
      <div class="weather-loading" id="weather-loading">
        <i class="fa fa-spinner fa-spin"></i>
        <span>날씨 정보를 불러오는 중...</span>
      </div>
      <div class="weather-content" id="weather-content" style="display: none;">
        <div class="weather-location" id="weather-location">
          <i class="fa fa-map-marker-alt"></i>
          <span id="weather-location-text">위치 확인 중...</span>
        </div>
        <div class="weather-current">
          <div class="weather-main">
            <div class="weather-icon" id="weather-icon"></div>
            <div class="weather-temp" id="weather-temp"></div>
          </div>
          <div class="weather-description" id="weather-description"></div>
          <div class="weather-details">
            <div class="weather-detail">
              <i class="fa fa-tint"></i>
              <span>습도: </span>
              <span id="weather-humidity"></span>
            </div>
            <div class="weather-detail">
              <i class="fa fa-wind"></i>
              <span>풍속: </span>
              <span id="weather-wind"></span>
            </div>
          </div>
        </div>
        <div class="weather-forecast" id="weather-forecast">
          <div class="forecast-title">
            <i class="fa fa-calendar-alt"></i>
            <span>3일 예보</span>
          </div>
          <div class="forecast-list" id="forecast-list"></div>
        </div>
        <div class="weather-update" id="weather-update"></div>
      </div>
      <div class="weather-error" id="weather-error" style="display: none;">
        <i class="fa fa-exclamation-triangle"></i>
        <span>날씨 정보를 불러올 수 없습니다.</span>
      </div>
    </div>
  </div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>한국어</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="ko" data-href="/posts/saga-pattern/" selected="">
          한국어
        </option>
      
        <option value="en" data-href="/en/posts/saga-pattern/" selected="">
          English
        </option>
      
    </select>
  </div>

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EW32</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
// 날씨 위젯 초기화
document.addEventListener('DOMContentLoaded', function() {
  initWeatherWidget();
});

function initWeatherWidget() {
  // 위치 정보를 가져와서 날씨 정보 표시
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(
      function(position) {
        const lat = position.coords.latitude;
        const lon = position.coords.longitude;
        fetchWeatherByCoords(lat, lon);
      },
      function(error) {
        console.log('위치 정보를 가져올 수 없습니다:', error);
        // 기본값으로 서울 날씨 표시
        fetchWeatherByCity('Seoul');
      }
    );
  } else {
    console.log('브라우저가 위치 정보를 지원하지 않습니다.');
    // 기본값으로 서울 날씨 표시
    fetchWeatherByCity('Seoul');
  }
}

function fetchWeatherByCoords(lat, lon) {
  // Open-Meteo API - 현재 날씨와 3일 예보 포함
  const apiUrl = `https://api.open-meteo.com/v1/forecast?latitude=${lat}&longitude=${lon}&current_weather=true&daily=temperature_2m_max,temperature_2m_min,weather_code&timezone=Asia/Seoul&forecast_days=4`;
  
  // 위치 정보 가져오기 (역지오코딩)
  const geocodingUrl = `https://api.bigdatacloud.net/data/reverse-geocode-client?latitude=${lat}&longitude=${lon}&localityLanguage=ko`;
  
  Promise.all([
    fetch(apiUrl).then(response => response.json()),
    fetch(geocodingUrl).then(response => response.json())
  ])
    .then(([weatherData, locationData]) => {
      displayWeather(weatherData, locationData);
    })
    .catch(error => {
      console.error('날씨 정보를 가져오는데 실패했습니다:', error);
      showWeatherError();
    });
}

function fetchWeatherByCity(city) {
  // 서울의 좌표로 기본 날씨 정보 가져오기
  const lat = 37.5665;
  const lon = 126.9780;
  fetchWeatherByCoords(lat, lon);
}

function displayWeather(weatherData, locationData) {
  const current = weatherData.current_weather;
  const daily = weatherData.daily;
  const loading = document.getElementById('weather-loading');
  const content = document.getElementById('weather-content');
  const error = document.getElementById('weather-error');
  
  if (!current) {
    showWeatherError();
    return;
  }

  // 로딩 숨기기, 콘텐츠 표시
  loading.style.display = 'none';
  error.style.display = 'none';
  content.style.display = 'block';

  // 위치 정보 표시
  const locationText = getLocationText(locationData);
  document.getElementById('weather-location-text').textContent = locationText;
  
  // 현재 날씨
  document.getElementById('weather-temp').textContent = Math.round(current.temperature) + '°C';
  
  const weatherIcon = getWeatherIcon(current.weathercode, current.is_day);
  document.getElementById('weather-icon').innerHTML = weatherIcon;
  
  const description = getWeatherDescription(current.weathercode);
  document.getElementById('weather-description').textContent = description;
  
  document.getElementById('weather-wind').textContent = current.windspeed + ' km/h';
  document.getElementById('weather-humidity').textContent = 'N/A';
  
  // 3일 예보 표시
  displayForecast(daily);
  
  // 업데이트 시간
  const updateTime = new Date().toLocaleTimeString('ko-KR');
  document.getElementById('weather-update').textContent = `최종 업데이트: ${updateTime}`;
}

function getWeatherIcon(weatherCode, isDay) {
  // WMO Weather Code를 기반으로 아이콘 반환
  const iconMap = {
    0: isDay ? '☀️' : '🌙', // Clear sky
    1: isDay ? '🌤️' : '🌙', // Mainly clear
    2: '⛅', // Partly cloudy
    3: '☁️', // Overcast
    45: '🌫️', // Fog
    48: '🌫️', // Depositing rime fog
    51: '🌦️', // Light drizzle
    53: '🌦️', // Moderate drizzle
    55: '🌦️', // Dense drizzle
    61: '🌧️', // Slight rain
    63: '🌧️', // Moderate rain
    65: '🌧️', // Heavy rain
    71: '🌨️', // Slight snow
    73: '🌨️', // Moderate snow
    75: '🌨️', // Heavy snow
    77: '❄️', // Snow grains
    80: '🌦️', // Slight rain showers
    81: '🌧️', // Moderate rain showers
    82: '🌧️', // Violent rain showers
    85: '🌨️', // Slight snow showers
    86: '🌨️', // Heavy snow showers
    95: '⛈️', // Thunderstorm
    96: '⛈️', // Thunderstorm with slight hail
    99: '⛈️'  // Thunderstorm with heavy hail
  };
  
  return iconMap[weatherCode] || '❓';
}

function getWeatherDescription(weatherCode) {
  const descriptionMap = {
    0: '맑음',
    1: '대체로 맑음',
    2: '부분적으로 흐림',
    3: '흐림',
    45: '안개',
    48: '서리 안개',
    51: '가벼운 이슬비',
    53: '보통 이슬비',
    55: '진한 이슬비',
    61: '약한 비',
    63: '보통 비',
    65: '강한 비',
    71: '약한 눈',
    73: '보통 눈',
    75: '강한 눈',
    77: '눈알갱이',
    80: '약한 소나기',
    81: '보통 소나기',
    82: '강한 소나기',
    85: '약한 눈 소나기',
    86: '강한 눈 소나기',
    95: '뇌우',
    96: '약한 우박을 동반한 뇌우',
    99: '강한 우박을 동반한 뇌우'
  };
  
  return descriptionMap[weatherCode] || '알 수 없음';
}

function getLocationText(locationData) {
  if (!locationData) return '현재 위치';
  
  // 한국어 위치 정보 조합
  let location = '';
  if (locationData.city) {
    location = locationData.city;
  } else if (locationData.locality) {
    location = locationData.locality;
  } else if (locationData.countryName) {
    location = locationData.countryName;
  }
  
  // 구/군 정보 추가
  if (locationData.principalSubdivision && location !== locationData.principalSubdivision) {
    location = `${locationData.principalSubdivision} ${location}`;
  }
  
  return location || '현재 위치';
}

function displayForecast(daily) {
  if (!daily || !daily.time || daily.time.length < 4) return;
  
  const forecastList = document.getElementById('forecast-list');
  forecastList.innerHTML = '';
  
  // 오늘 제외하고 3일간 예보 표시 (인덱스 1, 2, 3)
  for (let i = 1; i <= 3; i++) {
    const date = new Date(daily.time[i]);
    const dayName = getDayName(date);
    const weatherCode = daily.weather_code[i];
    const maxTemp = Math.round(daily.temperature_2m_max[i]);
    const minTemp = Math.round(daily.temperature_2m_min[i]);
    
    const forecastItem = document.createElement('div');
    forecastItem.className = 'forecast-item';
    
    forecastItem.innerHTML = `
      <div class="forecast-day">${dayName}</div>
      <div class="forecast-weather">
        <div class="forecast-icon">${getWeatherIcon(weatherCode, true)}</div>
        <div class="forecast-desc">${getWeatherDescription(weatherCode)}</div>
      </div>
      <div class="forecast-temps">
        <span class="temp-high">${maxTemp}°</span>
        <span class="temp-low">${minTemp}°</span>
      </div>
    `;
    
    forecastList.appendChild(forecastItem);
  }
}

function getDayName(date) {
  const today = new Date();
  const tomorrow = new Date(today);
  tomorrow.setDate(today.getDate() + 1);
  
  if (date.toDateString() === today.toDateString()) {
    return '오늘';
  } else if (date.toDateString() === tomorrow.toDateString()) {
    return '내일';
  } else {
    const days = ['일', '월', '화', '수', '목', '금', '토'];
    return days[date.getDay()] + '요일';
  }
}

function showWeatherError() {
  const loading = document.getElementById('weather-loading');
  const content = document.getElementById('weather-content');
  const error = document.getElementById('weather-error');
  
  loading.style.display = 'none';
  content.style.display = 'none';
  error.style.display = 'block';
}
</script>
</body>
</html>
