<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ew32.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="시맨틱 HTML 태그 소개시맨틱(semantic) HTML 태그는 웹 문서의 구조와 의미를 명확히 전달하기 위해 사용됩니다. 이러한 태그들은 검색 엔진 최적화(SEO)와 웹 접근성을 향상시키는 데 도움을 줍니다. 대표적인 시맨틱 HTML 태그를 살펴보겠습니다. 대표적인 시맨틱 HTML 태그 &lt;header&gt;: 웹 페이지나 섹션의 머리말을 정의합니다">
<meta property="og:type" content="article">
<meta property="og:title" content="semantic-html-tags-overview">
<meta property="og:url" content="http://ew32.github.io/2024/07/07/semantic-html-tags-overview/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="시맨틱 HTML 태그 소개시맨틱(semantic) HTML 태그는 웹 문서의 구조와 의미를 명확히 전달하기 위해 사용됩니다. 이러한 태그들은 검색 엔진 최적화(SEO)와 웹 접근성을 향상시키는 데 도움을 줍니다. 대표적인 시맨틱 HTML 태그를 살펴보겠습니다. 대표적인 시맨틱 HTML 태그 &lt;header&gt;: 웹 페이지나 섹션의 머리말을 정의합니다">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-07T06:49:03.000Z">
<meta property="article:modified_time" content="2024-07-07T06:49:49.615Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ew32.github.io/2024/07/07/semantic-html-tags-overview/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>semantic-html-tags-overview | Hexo</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MB9340YWGS"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-MB9340YWGS');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://ew32.github.io/2024/07/07/semantic-html-tags-overview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          semantic-html-tags-overview
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-07-07 15:49:03 / Modified: 15:49:49" itemprop="dateCreated datePublished" datetime="2024-07-07T15:49:03+09:00">2024-07-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="시맨틱-HTML-태그-소개"><a href="#시맨틱-HTML-태그-소개" class="headerlink" title="시맨틱 HTML 태그 소개"></a>시맨틱 HTML 태그 소개</h1><p>시맨틱(semantic) HTML 태그는 웹 문서의 구조와 의미를 명확히 전달하기 위해 사용됩니다. 이러한 태그들은 검색 엔진 최적화(SEO)와 웹 접근성을 향상시키는 데 도움을 줍니다. 대표적인 시맨틱 HTML 태그를 살펴보겠습니다.</p>
<h2 id="대표적인-시맨틱-HTML-태그"><a href="#대표적인-시맨틱-HTML-태그" class="headerlink" title="대표적인 시맨틱 HTML 태그"></a>대표적인 시맨틱 HTML 태그</h2><ol>
<li><strong><code>&lt;header&gt;</code></strong>: 웹 페이지나 섹션의 머리말을 정의합니다. 로고, 탐색 메뉴, 로그인 폼 등과 같은 요소를 포함할 수 있습니다.</li>
<li><strong><code>&lt;nav&gt;</code></strong>: 탐색 링크의 그룹을 정의합니다. 이는 페이지의 메인 메뉴나 사이트 내에서 중요한 링크를 담는 데 사용됩니다.</li>
<li><strong><code>&lt;main&gt;</code></strong>: 문서의 주요 콘텐츠를 정의합니다. 보통 한 페이지에 하나만 존재하며, 페이지의 핵심 내용을 담습니다.</li>
<li><strong><code>&lt;section&gt;</code></strong>: 문서나 애플리케이션의 섹션을 정의합니다. 일반적으로 제목(<code>&lt;h1&gt;</code>~&#96;<h6>&#96;)과 함께 사용되며, 관련된 콘텐츠를 그룹화합니다.</li>
<li><strong><code>&lt;article&gt;</code></strong>: 독립적으로 구성되거나 재사용 가능한 콘텐츠를 정의합니다. 뉴스 기사, 포럼 게시물, 블로그 포스트 등과 같은 콘텐츠를 담을 수 있습니다.</li>
<li><strong><code>&lt;aside&gt;</code></strong>: 본문 이외의 부가 콘텐츠를 정의합니다. 주로 사이드바나 콜아웃 박스 등에 사용되며, 부가 정보나 광고 등을 담습니다.</li>
<li><strong><code>&lt;footer&gt;</code></strong>: 문서나 섹션의 바닥글을 정의합니다. 보통 저작권 정보, 연락처 정보, 사이트 링크 등을 포함합니다.</li>
</ol>
<h2 id="시맨틱-HTML-예제-코드"><a href="#시맨틱-HTML-예제-코드" class="headerlink" title="시맨틱 HTML 예제 코드"></a>시맨틱 HTML 예제 코드</h2><p>아래는 시맨틱 HTML 태그들을 사용한 간단한 웹 페이지 예제입니다.</p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;Semantic HTML Example&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

    &lt;header&gt;
        &lt;h1&gt;My Website&lt;/h1&gt;
        &lt;nav&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;#&quot;&gt;About&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Contact&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/nav&gt;
    &lt;/header&gt;

    &lt;main&gt;
        &lt;section&gt;
            &lt;h2&gt;About Us&lt;/h2&gt;
            &lt;p&gt;Welcome to our website! We provide...&lt;/p&gt;
        &lt;/section&gt;

        &lt;section&gt;
            &lt;h2&gt;Our Services&lt;/h2&gt;
            &lt;article&gt;
                &lt;h3&gt;Service 1&lt;/h3&gt;
                &lt;p&gt;Description of Service 1...&lt;/p&gt;
            &lt;/article&gt;
            &lt;article&gt;
                &lt;h3&gt;Service 2&lt;/h3&gt;
                &lt;p&gt;Description of Service 2...&lt;/p&gt;
            &lt;/article&gt;
        &lt;/section&gt;
    &lt;/main&gt;

    &lt;aside&gt;
        &lt;h2&gt;Advertisement&lt;/h2&gt;
        &lt;p&gt;Check out our special offers!&lt;/p&gt;
    &lt;/aside&gt;

    &lt;footer&gt;
        &lt;p&gt;&amp;copy; 2024 My Website. All rights reserved.&lt;/p&gt;
    &lt;/footer&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/07/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/07/jpa-repository-vs-mapper-comparison/" rel="next" title="jpa_repository_vs_mapper_comparison">
      jpa_repository_vs_mapper_comparison <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%8B%9C%EB%A7%A8%ED%8B%B1-HTML-%ED%83%9C%EA%B7%B8-%EC%86%8C%EA%B0%9C"><span class="nav-number">1.</span> <span class="nav-text">시맨틱 HTML 태그 소개</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%8C%80%ED%91%9C%EC%A0%81%EC%9D%B8-%EC%8B%9C%EB%A7%A8%ED%8B%B1-HTML-%ED%83%9C%EA%B7%B8"><span class="nav-number">1.1.</span> <span class="nav-text">대표적인 시맨틱 HTML 태그</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link"><span class="nav-number">1.1.0.0.0.1.</span> <span class="nav-text">&#96;)과 함께 사용되며, 관련된 콘텐츠를 그룹화합니다.</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%8B%9C%EB%A7%A8%ED%8B%B1-HTML-%EC%98%88%EC%A0%9C-%EC%BD%94%EB%93%9C"><span class="nav-number">1.2.</span> <span class="nav-text">시맨틱 HTML 예제 코드</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
