<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ew32.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="HTTPS가 어떻게 안전한 통신을 보장하는지 SSL&#x2F;TLS 핸드셰이크 과정과 인증서 구조를 통해 설명합니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTPS와 SSL&#x2F;TLS 동작 원리">
<meta property="og:url" content="https://ew32.github.io/posts/https-ssl-tls-explained/">
<meta property="og:site_name" content="EW32 Tech Blog">
<meta property="og:description" content="HTTPS가 어떻게 안전한 통신을 보장하는지 SSL&#x2F;TLS 핸드셰이크 과정과 인증서 구조를 통해 설명합니다.">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2026-05-06T01:30:00.000Z">
<meta property="article:modified_time" content="2026-06-15T08:24:31.511Z">
<meta property="article:author" content="EW32">
<meta property="article:tag" content="보안">
<meta property="article:tag" content="네트워크">
<meta property="article:tag" content="HTTPS">
<meta property="article:tag" content="SSL">
<meta property="article:tag" content="TLS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ew32.github.io/posts/https-ssl-tls-explained/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1041908788954754" crossorigin="anonymous"></script>

  <title>HTTPS와 SSL/TLS 동작 원리 | EW32 Tech Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MB9340YWGS"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-MB9340YWGS');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="EW32 Tech Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">EW32 Tech Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">실무 중심 개발·인프라·보안 아카이브</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>태그</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-list fa-fw"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a>

  </li>
        <li class="menu-item menu-item-contact">

    <a href="/contact/" rel="section"><i class="fa fa-envelope fa-fw"></i>contact</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://ew32.github.io/posts/https-ssl-tls-explained/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="EW32">
      <meta itemprop="description" content="백엔드, 인프라, 웹 기술을 중심으로 실무에서 바로 활용 가능한 학습 내용을 기록하는 기술 블로그입니다.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EW32 Tech Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTTPS와 SSL/TLS 동작 원리
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2026-05-06 10:30:00" itemprop="dateCreated datePublished" datetime="2026-05-06T10:30:00+09:00">2026-05-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Updated at: 2026-06-15 17:24:31" itemprop="dateModified" datetime="2026-06-15T17:24:31+09:00">2026-06-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Network/" itemprop="url" rel="index"><span itemprop="name">Network</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Network/Security/" itemprop="url" rel="index"><span itemprop="name">Security</span></a>
                </span>
            </span>

          
            <div class="post-description">HTTPS가 어떻게 안전한 통신을 보장하는지 SSL/TLS 핸드셰이크 과정과 인증서 구조를 통해 설명합니다.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="HTTP의-한계"><a href="#HTTP의-한계" class="headerlink" title="HTTP의 한계"></a>HTTP의 한계</h2><p>HTTP는 평문(plain text)으로 데이터를 주고받습니다. 이로 인해 다음과 같은 보안 문제가 발생합니다.</p>
<ul>
<li><strong>도청(Eavesdropping)</strong>: 중간자가 통신 내용을 그대로 볼 수 있음</li>
<li><strong>변조(Tampering)</strong>: 통신 도중 데이터를 바꿀 수 있음</li>
<li><strong>위장(Impersonation)</strong>: 가짜 서버로 위장해 정보를 탈취</li>
</ul>
<p>HTTPS는 이러한 문제를 해결하기 위해 HTTP에 <strong>SSL&#x2F;TLS</strong> 레이어를 추가한 프로토콜입니다.</p>
<h2 id="SSL과-TLS의-관계"><a href="#SSL과-TLS의-관계" class="headerlink" title="SSL과 TLS의 관계"></a>SSL과 TLS의 관계</h2><ul>
<li><strong>SSL(Secure Sockets Layer)</strong>: Netscape가 1990년대 개발, SSL 1.0~3.0</li>
<li><strong>TLS(Transport Layer Security)</strong>: SSL의 후속 표준, TLS 1.0~1.3</li>
</ul>
<p>오늘날 우리가 “SSL”이라고 부르는 것은 사실 대부분 TLS입니다. SSL 3.0 이하는 취약점으로 인해 사용이 금지되었으며, TLS 1.2와 1.3이 주로 사용됩니다.</p>
<h2 id="대칭키-vs-비대칭키-암호화"><a href="#대칭키-vs-비대칭키-암호화" class="headerlink" title="대칭키 vs 비대칭키 암호화"></a>대칭키 vs 비대칭키 암호화</h2><h3 id="대칭키-암호화"><a href="#대칭키-암호화" class="headerlink" title="대칭키 암호화"></a>대칭키 암호화</h3><ul>
<li>같은 키로 암호화&#x2F;복호화 (예: AES)</li>
<li>빠름</li>
<li>키 전달 문제 존재</li>
</ul>
<h3 id="비대칭키-암호화-공개키-암호화"><a href="#비대칭키-암호화-공개키-암호화" class="headerlink" title="비대칭키 암호화 (공개키 암호화)"></a>비대칭키 암호화 (공개키 암호화)</h3><ul>
<li>공개키로 암호화, 개인키로 복호화 (예: RSA, ECDSA)</li>
<li>느림</li>
<li>키 전달 문제 해결</li>
</ul>
<p>TLS는 두 방식의 <strong>장점을 결합</strong>합니다. 핸드셰이크 단계에서 비대칭키로 안전하게 대칭키를 공유한 뒤, 실제 데이터 통신은 대칭키로 수행합니다.</p>
<h2 id="TLS-1-2-핸드셰이크-과정"><a href="#TLS-1-2-핸드셰이크-과정" class="headerlink" title="TLS 1.2 핸드셰이크 과정"></a>TLS 1.2 핸드셰이크 과정</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">클라이언트                                    서버</span><br><span class="line">    │                                          │</span><br><span class="line">    │ ─────── 1. ClientHello ────────────────→ │</span><br><span class="line">    │  (지원 TLS 버전, 암호 스위트, 랜덤값)      │</span><br><span class="line">    │                                          │</span><br><span class="line">    │ ←────── 2. ServerHello ───────────────── │</span><br><span class="line">    │  (선택된 암호 스위트, 랜덤값)              │</span><br><span class="line">    │                                          │</span><br><span class="line">    │ ←────── 3. Certificate ───────────────── │</span><br><span class="line">    │  (서버 인증서 = 공개키 포함)               │</span><br><span class="line">    │                                          │</span><br><span class="line">    │ ←────── 4. ServerHelloDone ──────────── │</span><br><span class="line">    │                                          │</span><br><span class="line">    │ ─── 5. ClientKeyExchange ──────────────→ │</span><br><span class="line">    │  (서버 공개키로 암호화된 PreMasterSecret) │</span><br><span class="line">    │                                          │</span><br><span class="line">    │ ─── 6. ChangeCipherSpec ──────────────→ │</span><br><span class="line">    │ ─── 7. Finished (암호화됨) ────────────→ │</span><br><span class="line">    │                                          │</span><br><span class="line">    │ ←── 8. ChangeCipherSpec ──────────────── │</span><br><span class="line">    │ ←── 9. Finished (암호화됨) ───────────── │</span><br><span class="line">    │                                          │</span><br><span class="line">    │ ←────── 암호화된 데이터 통신 ──────────→ │</span><br></pre></td></tr></table></figure>

<h3 id="핵심-흐름"><a href="#핵심-흐름" class="headerlink" title="핵심 흐름"></a>핵심 흐름</h3><ol>
<li>클라이언트가 지원하는 암호 스위트 목록을 전송</li>
<li>서버가 사용할 암호 스위트를 결정하고 인증서 전송</li>
<li>클라이언트가 인증서를 검증하고 PreMasterSecret 생성</li>
<li>양쪽이 PreMasterSecret과 랜덤값을 조합하여 동일한 <strong>세션 키</strong>(대칭키) 생성</li>
<li>이후 모든 통신은 세션 키로 암호화</li>
</ol>
<h2 id="TLS-1-3의-개선"><a href="#TLS-1-3의-개선" class="headerlink" title="TLS 1.3의 개선"></a>TLS 1.3의 개선</h2><p>TLS 1.3은 핸드셰이크를 <strong>1-RTT</strong>로 단축하고(이전은 2-RTT), 이미 연결한 적 있는 서버와는 <strong>0-RTT</strong> 재연결도 가능합니다.</p>
<ul>
<li>취약한 암호 스위트 제거 (RSA 키 교환, RC4, MD5 등)</li>
<li>Perfect Forward Secrecy 필수화</li>
<li>핸드셰이크의 대부분을 암호화</li>
<li>빠른 연결 속도</li>
</ul>
<h2 id="인증서-Certificate-구조"><a href="#인증서-Certificate-구조" class="headerlink" title="인증서(Certificate) 구조"></a>인증서(Certificate) 구조</h2><p>서버 인증서는 다음과 같은 정보를 담은 <strong>공증된 문서</strong>입니다.</p>
<ul>
<li>도메인 이름 (Common Name, SAN)</li>
<li>발급 대상(Subject) 정보</li>
<li>서버의 공개키</li>
<li>발급자(Issuer) 정보</li>
<li>유효 기간</li>
<li>CA의 디지털 서명</li>
</ul>
<h3 id="인증서-체인"><a href="#인증서-체인" class="headerlink" title="인증서 체인"></a>인증서 체인</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Root CA (자체 서명)</span><br><span class="line">  └─ Intermediate CA</span><br><span class="line">       └─ Server Certificate (실제 도메인용)</span><br></pre></td></tr></table></figure>

<p>브라우저는 OS에 내장된 <strong>Root CA 목록</strong>을 신뢰합니다. 서버가 보낸 인증서가 신뢰된 Root까지 체인이 연결되면 유효한 인증서로 인정됩니다.</p>
<h2 id="인증서-검증-과정"><a href="#인증서-검증-과정" class="headerlink" title="인증서 검증 과정"></a>인증서 검증 과정</h2><ol>
<li><strong>유효 기간</strong> 확인</li>
<li><strong>도메인 일치</strong> 확인 (URL의 호스트와 인증서의 CN&#x2F;SAN)</li>
<li><strong>서명 검증</strong>: 상위 CA의 공개키로 서명 확인</li>
<li><strong>체인 검증</strong>: Root CA까지 신뢰 체인 확인</li>
<li><strong>폐기 여부</strong> 확인 (CRL, OCSP)</li>
</ol>
<p>검증 실패 시 브라우저는 경고 페이지를 표시합니다.</p>
<h2 id="Let’s-Encrypt와-무료-인증서"><a href="#Let’s-Encrypt와-무료-인증서" class="headerlink" title="Let’s Encrypt와 무료 인증서"></a>Let’s Encrypt와 무료 인증서</h2><p>Let’s Encrypt는 <strong>무료로 자동화된 인증서</strong>를 발급해주는 비영리 CA입니다. <code>certbot</code> 같은 도구로 손쉽게 발급&#x2F;갱신할 수 있습니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> certbot --nginx -d example.com -d www.example.com</span><br></pre></td></tr></table></figure>

<p>유효 기간은 90일이므로 자동 갱신 설정이 필수입니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> certbot renew --dry-run</span><br></pre></td></tr></table></figure>

<h2 id="HSTS-HTTP-Strict-Transport-Security"><a href="#HSTS-HTTP-Strict-Transport-Security" class="headerlink" title="HSTS (HTTP Strict Transport Security)"></a>HSTS (HTTP Strict Transport Security)</h2><p>HTTPS 적용 후에도 사용자가 처음에 <code>http://</code>로 접속하면 중간자 공격에 노출될 수 있습니다. HSTS는 브라우저에 <strong>이 사이트는 항상 HTTPS로만 접속하라</strong>고 알려주는 헤더입니다.</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Strict-Transport-Security</span><span class="punctuation">: </span>max-age=31536000; includeSubDomains; preload</span><br></pre></td></tr></table></figure>

<h2 id="흔한-오해와-진실"><a href="#흔한-오해와-진실" class="headerlink" title="흔한 오해와 진실"></a>흔한 오해와 진실</h2><table>
<thead>
<tr>
<th>오해</th>
<th>진실</th>
</tr>
</thead>
<tbody><tr>
<td>HTTPS는 느리다</td>
<td>TLS 1.3과 HTTP&#x2F;2 덕분에 거의 차이 없음</td>
</tr>
<tr>
<td>HTTPS는 SEO에 영향 없다</td>
<td>Google은 HTTPS를 랭킹 신호로 사용</td>
</tr>
<tr>
<td>자체 서명 인증서로 충분하다</td>
<td>브라우저 경고 발생, 신뢰 불가</td>
</tr>
<tr>
<td>HTTPS면 모든 보안 문제가 해결된다</td>
<td>전송 보안일 뿐, 애플리케이션 보안은 별도 필요</td>
</tr>
</tbody></table>
<h2 id="마무리"><a href="#마무리" class="headerlink" title="마무리"></a>마무리</h2><p>HTTPS는 더 이상 선택이 아니라 필수입니다. 핸드셰이크 과정과 인증서 구조를 이해하면 HTTPS 관련 오류를 만났을 때 원인을 빠르게 파악할 수 있고, 보안 설정을 더 견고하게 다듬을 수 있습니다.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%EB%B3%B4%EC%95%88/" rel="tag"># 보안</a>
              <a href="/tags/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC/" rel="tag"># 네트워크</a>
              <a href="/tags/HTTPS/" rel="tag"># HTTPS</a>
              <a href="/tags/SSL/" rel="tag"># SSL</a>
              <a href="/tags/TLS/" rel="tag"># TLS</a>
          </div>

        


        
      <div class="post-nav">
        <div class="post-nav-item">
      <a href="/posts/spring-boot-getting-started/" rel="prev" title="Spring Boot 시작하기">
        <i class="fa fa-chevron-left"></i> Spring Boot 시작하기
      </a></div>
        <div class="post-nav-item">
      <a href="/posts/sql-index-optimization/" rel="next" title="SQL 인덱스 최적화 가이드">
        SQL 인덱스 최적화 가이드 <i class="fa fa-chevron-right"></i>
      </a></div>
      </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP%EC%9D%98-%ED%95%9C%EA%B3%84"><span class="nav-number">1.</span> <span class="nav-text">HTTP의 한계</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSL%EA%B3%BC-TLS%EC%9D%98-%EA%B4%80%EA%B3%84"><span class="nav-number">2.</span> <span class="nav-text">SSL과 TLS의 관계</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%8C%80%EC%B9%AD%ED%82%A4-vs-%EB%B9%84%EB%8C%80%EC%B9%AD%ED%82%A4-%EC%95%94%ED%98%B8%ED%99%94"><span class="nav-number">3.</span> <span class="nav-text">대칭키 vs 비대칭키 암호화</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%8C%80%EC%B9%AD%ED%82%A4-%EC%95%94%ED%98%B8%ED%99%94"><span class="nav-number">3.1.</span> <span class="nav-text">대칭키 암호화</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%B9%84%EB%8C%80%EC%B9%AD%ED%82%A4-%EC%95%94%ED%98%B8%ED%99%94-%EA%B3%B5%EA%B0%9C%ED%82%A4-%EC%95%94%ED%98%B8%ED%99%94"><span class="nav-number">3.2.</span> <span class="nav-text">비대칭키 암호화 (공개키 암호화)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TLS-1-2-%ED%95%B8%EB%93%9C%EC%85%B0%EC%9D%B4%ED%81%AC-%EA%B3%BC%EC%A0%95"><span class="nav-number">4.</span> <span class="nav-text">TLS 1.2 핸드셰이크 과정</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%95%B5%EC%8B%AC-%ED%9D%90%EB%A6%84"><span class="nav-number">4.1.</span> <span class="nav-text">핵심 흐름</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TLS-1-3%EC%9D%98-%EA%B0%9C%EC%84%A0"><span class="nav-number">5.</span> <span class="nav-text">TLS 1.3의 개선</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%9D%B8%EC%A6%9D%EC%84%9C-Certificate-%EA%B5%AC%EC%A1%B0"><span class="nav-number">6.</span> <span class="nav-text">인증서(Certificate) 구조</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%9D%B8%EC%A6%9D%EC%84%9C-%EC%B2%B4%EC%9D%B8"><span class="nav-number">6.1.</span> <span class="nav-text">인증서 체인</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%9D%B8%EC%A6%9D%EC%84%9C-%EA%B2%80%EC%A6%9D-%EA%B3%BC%EC%A0%95"><span class="nav-number">7.</span> <span class="nav-text">인증서 검증 과정</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Let%E2%80%99s-Encrypt%EC%99%80-%EB%AC%B4%EB%A3%8C-%EC%9D%B8%EC%A6%9D%EC%84%9C"><span class="nav-number">8.</span> <span class="nav-text">Let’s Encrypt와 무료 인증서</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HSTS-HTTP-Strict-Transport-Security"><span class="nav-number">9.</span> <span class="nav-text">HSTS (HTTP Strict Transport Security)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%9D%94%ED%95%9C-%EC%98%A4%ED%95%B4%EC%99%80-%EC%A7%84%EC%8B%A4"><span class="nav-number">10.</span> <span class="nav-text">흔한 오해와 진실</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%A7%88%EB%AC%B4%EB%A6%AC"><span class="nav-number">11.</span> <span class="nav-text">마무리</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">EW32</p>
  <div class="site-description" itemprop="description">백엔드, 인프라, 웹 기술을 중심으로 실무에서 바로 활용 가능한 학습 내용을 기록하는 기술 블로그입니다.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">433</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">650</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ew32" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ew32" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:[YOUR_EMAIL]" title="E-Mail → mailto:[YOUR_EMAIL]" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



<div class="sidebar-panel sidebar-panel-active">
  <div class="sidebar-panel-container">
    <div class="sidebar-panel-header">
      <i class="fa fa-cloud"></i>
      <span class="sidebar-panel-title">날씨 정보</span>
    </div>
    <div class="weather-widget" id="weather-widget">
      <div class="weather-loading" id="weather-loading">
        <i class="fa fa-spinner fa-spin"></i>
        <span>날씨 정보를 불러오는 중...</span>
      </div>
      <div class="weather-content" id="weather-content" style="display: none;">
        <div class="weather-location" id="weather-location">
          <i class="fa fa-map-marker-alt"></i>
          <span id="weather-location-text">위치 확인 중...</span>
        </div>
        <div class="weather-current">
          <div class="weather-main">
            <div class="weather-icon" id="weather-icon"></div>
            <div class="weather-temp" id="weather-temp"></div>
          </div>
          <div class="weather-description" id="weather-description"></div>
          <div class="weather-details">
            <div class="weather-detail">
              <i class="fa fa-tint"></i>
              <span>습도: </span>
              <span id="weather-humidity"></span>
            </div>
            <div class="weather-detail">
              <i class="fa fa-wind"></i>
              <span>풍속: </span>
              <span id="weather-wind"></span>
            </div>
          </div>
        </div>
        <div class="weather-forecast" id="weather-forecast">
          <div class="forecast-title">
            <i class="fa fa-calendar-alt"></i>
            <span>3일 예보</span>
          </div>
          <div class="forecast-list" id="forecast-list"></div>
        </div>
        <div class="weather-update" id="weather-update"></div>
      </div>
      <div class="weather-error" id="weather-error" style="display: none;">
        <i class="fa fa-exclamation-triangle"></i>
        <span>날씨 정보를 불러올 수 없습니다.</span>
      </div>
    </div>
  </div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>한국어</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="ko" data-href="/posts/https-ssl-tls-explained/" selected="">
          한국어
        </option>
      
        <option value="en" data-href="/en/posts/https-ssl-tls-explained/" selected="">
          English
        </option>
      
    </select>
  </div>

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EW32</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
// 날씨 위젯 초기화
document.addEventListener('DOMContentLoaded', function() {
  initWeatherWidget();
});

function initWeatherWidget() {
  // 위치 정보를 가져와서 날씨 정보 표시
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(
      function(position) {
        const lat = position.coords.latitude;
        const lon = position.coords.longitude;
        fetchWeatherByCoords(lat, lon);
      },
      function(error) {
        console.log('위치 정보를 가져올 수 없습니다:', error);
        // 기본값으로 서울 날씨 표시
        fetchWeatherByCity('Seoul');
      }
    );
  } else {
    console.log('브라우저가 위치 정보를 지원하지 않습니다.');
    // 기본값으로 서울 날씨 표시
    fetchWeatherByCity('Seoul');
  }
}

function fetchWeatherByCoords(lat, lon) {
  // Open-Meteo API - 현재 날씨와 3일 예보 포함
  const apiUrl = `https://api.open-meteo.com/v1/forecast?latitude=${lat}&longitude=${lon}&current_weather=true&daily=temperature_2m_max,temperature_2m_min,weather_code&timezone=Asia/Seoul&forecast_days=4`;
  
  // 위치 정보 가져오기 (역지오코딩)
  const geocodingUrl = `https://api.bigdatacloud.net/data/reverse-geocode-client?latitude=${lat}&longitude=${lon}&localityLanguage=ko`;
  
  Promise.all([
    fetch(apiUrl).then(response => response.json()),
    fetch(geocodingUrl).then(response => response.json())
  ])
    .then(([weatherData, locationData]) => {
      displayWeather(weatherData, locationData);
    })
    .catch(error => {
      console.error('날씨 정보를 가져오는데 실패했습니다:', error);
      showWeatherError();
    });
}

function fetchWeatherByCity(city) {
  // 서울의 좌표로 기본 날씨 정보 가져오기
  const lat = 37.5665;
  const lon = 126.9780;
  fetchWeatherByCoords(lat, lon);
}

function displayWeather(weatherData, locationData) {
  const current = weatherData.current_weather;
  const daily = weatherData.daily;
  const loading = document.getElementById('weather-loading');
  const content = document.getElementById('weather-content');
  const error = document.getElementById('weather-error');
  
  if (!current) {
    showWeatherError();
    return;
  }

  // 로딩 숨기기, 콘텐츠 표시
  loading.style.display = 'none';
  error.style.display = 'none';
  content.style.display = 'block';

  // 위치 정보 표시
  const locationText = getLocationText(locationData);
  document.getElementById('weather-location-text').textContent = locationText;
  
  // 현재 날씨
  document.getElementById('weather-temp').textContent = Math.round(current.temperature) + '°C';
  
  const weatherIcon = getWeatherIcon(current.weathercode, current.is_day);
  document.getElementById('weather-icon').innerHTML = weatherIcon;
  
  const description = getWeatherDescription(current.weathercode);
  document.getElementById('weather-description').textContent = description;
  
  document.getElementById('weather-wind').textContent = current.windspeed + ' km/h';
  document.getElementById('weather-humidity').textContent = 'N/A';
  
  // 3일 예보 표시
  displayForecast(daily);
  
  // 업데이트 시간
  const updateTime = new Date().toLocaleTimeString('ko-KR');
  document.getElementById('weather-update').textContent = `최종 업데이트: ${updateTime}`;
}

function getWeatherIcon(weatherCode, isDay) {
  // WMO Weather Code를 기반으로 아이콘 반환
  const iconMap = {
    0: isDay ? '☀️' : '🌙', // Clear sky
    1: isDay ? '🌤️' : '🌙', // Mainly clear
    2: '⛅', // Partly cloudy
    3: '☁️', // Overcast
    45: '🌫️', // Fog
    48: '🌫️', // Depositing rime fog
    51: '🌦️', // Light drizzle
    53: '🌦️', // Moderate drizzle
    55: '🌦️', // Dense drizzle
    61: '🌧️', // Slight rain
    63: '🌧️', // Moderate rain
    65: '🌧️', // Heavy rain
    71: '🌨️', // Slight snow
    73: '🌨️', // Moderate snow
    75: '🌨️', // Heavy snow
    77: '❄️', // Snow grains
    80: '🌦️', // Slight rain showers
    81: '🌧️', // Moderate rain showers
    82: '🌧️', // Violent rain showers
    85: '🌨️', // Slight snow showers
    86: '🌨️', // Heavy snow showers
    95: '⛈️', // Thunderstorm
    96: '⛈️', // Thunderstorm with slight hail
    99: '⛈️'  // Thunderstorm with heavy hail
  };
  
  return iconMap[weatherCode] || '❓';
}

function getWeatherDescription(weatherCode) {
  const descriptionMap = {
    0: '맑음',
    1: '대체로 맑음',
    2: '부분적으로 흐림',
    3: '흐림',
    45: '안개',
    48: '서리 안개',
    51: '가벼운 이슬비',
    53: '보통 이슬비',
    55: '진한 이슬비',
    61: '약한 비',
    63: '보통 비',
    65: '강한 비',
    71: '약한 눈',
    73: '보통 눈',
    75: '강한 눈',
    77: '눈알갱이',
    80: '약한 소나기',
    81: '보통 소나기',
    82: '강한 소나기',
    85: '약한 눈 소나기',
    86: '강한 눈 소나기',
    95: '뇌우',
    96: '약한 우박을 동반한 뇌우',
    99: '강한 우박을 동반한 뇌우'
  };
  
  return descriptionMap[weatherCode] || '알 수 없음';
}

function getLocationText(locationData) {
  if (!locationData) return '현재 위치';
  
  // 한국어 위치 정보 조합
  let location = '';
  if (locationData.city) {
    location = locationData.city;
  } else if (locationData.locality) {
    location = locationData.locality;
  } else if (locationData.countryName) {
    location = locationData.countryName;
  }
  
  // 구/군 정보 추가
  if (locationData.principalSubdivision && location !== locationData.principalSubdivision) {
    location = `${locationData.principalSubdivision} ${location}`;
  }
  
  return location || '현재 위치';
}

function displayForecast(daily) {
  if (!daily || !daily.time || daily.time.length < 4) return;
  
  const forecastList = document.getElementById('forecast-list');
  forecastList.innerHTML = '';
  
  // 오늘 제외하고 3일간 예보 표시 (인덱스 1, 2, 3)
  for (let i = 1; i <= 3; i++) {
    const date = new Date(daily.time[i]);
    const dayName = getDayName(date);
    const weatherCode = daily.weather_code[i];
    const maxTemp = Math.round(daily.temperature_2m_max[i]);
    const minTemp = Math.round(daily.temperature_2m_min[i]);
    
    const forecastItem = document.createElement('div');
    forecastItem.className = 'forecast-item';
    
    forecastItem.innerHTML = `
      <div class="forecast-day">${dayName}</div>
      <div class="forecast-weather">
        <div class="forecast-icon">${getWeatherIcon(weatherCode, true)}</div>
        <div class="forecast-desc">${getWeatherDescription(weatherCode)}</div>
      </div>
      <div class="forecast-temps">
        <span class="temp-high">${maxTemp}°</span>
        <span class="temp-low">${minTemp}°</span>
      </div>
    `;
    
    forecastList.appendChild(forecastItem);
  }
}

function getDayName(date) {
  const today = new Date();
  const tomorrow = new Date(today);
  tomorrow.setDate(today.getDate() + 1);
  
  if (date.toDateString() === today.toDateString()) {
    return '오늘';
  } else if (date.toDateString() === tomorrow.toDateString()) {
    return '내일';
  } else {
    const days = ['일', '월', '화', '수', '목', '금', '토'];
    return days[date.getDay()] + '요일';
  }
}

function showWeatherError() {
  const loading = document.getElementById('weather-loading');
  const content = document.getElementById('weather-content');
  const error = document.getElementById('weather-error');
  
  loading.style.display = 'none';
  content.style.display = 'none';
  error.style.display = 'block';
}
</script>
</body>
</html>
