<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ew32.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="브라우저의 동일 출처 정책과 CORS의 동작 원리, Preflight 요청과 안전한 서버 설정 방법을 정리합니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="CORS 이해하기 - 동작 원리부터 설정까지">
<meta property="og:url" content="https://ew32.github.io/posts/cors-explained/">
<meta property="og:site_name" content="EW32 Tech Blog">
<meta property="og:description" content="브라우저의 동일 출처 정책과 CORS의 동작 원리, Preflight 요청과 안전한 서버 설정 방법을 정리합니다.">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2026-05-13T07:00:00.000Z">
<meta property="article:modified_time" content="2026-06-05T04:33:46.655Z">
<meta property="article:author" content="EW32">
<meta property="article:tag" content="브라우저">
<meta property="article:tag" content="CORS">
<meta property="article:tag" content="HTTP">
<meta property="article:tag" content="웹보안">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ew32.github.io/posts/cors-explained/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1041908788954754" crossorigin="anonymous"></script>

  <title>CORS 이해하기 - 동작 원리부터 설정까지 | EW32 Tech Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MB9340YWGS"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-MB9340YWGS');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="EW32 Tech Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">EW32 Tech Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">실무 중심 개발·인프라·보안 아카이브</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>태그</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-list fa-fw"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a>

  </li>
        <li class="menu-item menu-item-contact">

    <a href="/contact/" rel="section"><i class="fa fa-envelope fa-fw"></i>contact</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://ew32.github.io/posts/cors-explained/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="EW32">
      <meta itemprop="description" content="백엔드, 인프라, 웹 기술을 중심으로 실무에서 바로 활용 가능한 학습 내용을 기록하는 기술 블로그입니다.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EW32 Tech Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CORS 이해하기 - 동작 원리부터 설정까지
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2026-05-13 16:00:00" itemprop="dateCreated datePublished" datetime="2026-05-13T16:00:00+09:00">2026-05-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Updated at: 2026-06-05 13:33:46" itemprop="dateModified" datetime="2026-06-05T13:33:46+09:00">2026-06-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Network/" itemprop="url" rel="index"><span itemprop="name">Network</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Network/HTTP/" itemprop="url" rel="index"><span itemprop="name">HTTP</span></a>
                </span>
            </span>

          
            <div class="post-description">브라우저의 동일 출처 정책과 CORS의 동작 원리, Preflight 요청과 안전한 서버 설정 방법을 정리합니다.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="CORS는-왜-존재하는가"><a href="#CORS는-왜-존재하는가" class="headerlink" title="CORS는 왜 존재하는가"></a>CORS는 왜 존재하는가</h2><p>브라우저는 기본적으로 **동일 출처 정책(Same-Origin Policy, SOP)**을 따릅니다. 한 출처에서 로드된 스크립트는 다른 출처의 응답을 <strong>읽을 수 없습니다</strong>. 이 단순한 규칙이 없다면, 사용자가 악성 사이트에 방문했을 때 그 사이트의 JavaScript가 사용자의 은행 계정 API를 조용히 호출하고 응답을 가져갈 수 있게 됩니다.</p>
<p>하지만 현대 웹은 SPA, 마이크로서비스, API 서버 분리 등 <strong>출처를 넘나드는 통신</strong>이 일상입니다. 이를 안전하게 허용하기 위한 <strong>표준화된 우회로</strong>가 바로 **CORS(Cross-Origin Resource Sharing)**입니다.</p>
<h2 id="“출처-Origin-”의-정의"><a href="#“출처-Origin-”의-정의" class="headerlink" title="“출처(Origin)”의 정의"></a>“출처(Origin)”의 정의</h2><p>출처는 <strong>scheme + host + port</strong>의 조합입니다. 세 가지 중 하나라도 다르면 다른 출처입니다.</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">https://app.example.com         ← 기준</span><br><span class="line">https://app.example.com:443     ← 같음 (HTTPS 기본 포트)</span><br><span class="line">http://app.example.com          ← 다름 (scheme)</span><br><span class="line">https://api.example.com         ← 다름 (host)</span><br><span class="line">https://app.example.com:8080    ← 다름 (port)</span><br></pre></td></tr></table></figure>

<h2 id="CORS의-핵심-서버가-허락해야-한다"><a href="#CORS의-핵심-서버가-허락해야-한다" class="headerlink" title="CORS의 핵심: 서버가 허락해야 한다"></a>CORS의 핵심: 서버가 허락해야 한다</h2><p>CORS는 <strong>서버 측에서 응답 헤더로 허락을 표현</strong>하면, 브라우저가 그에 따라 응답을 JavaScript에 노출할지 결정하는 메커니즘입니다. 핵심 헤더는 다음과 같습니다.</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Access-Control-Allow-Origin</span><span class="punctuation">: </span>https://app.example.com</span><br><span class="line"><span class="attribute">Access-Control-Allow-Methods</span><span class="punctuation">: </span>GET, POST, PUT, DELETE</span><br><span class="line"><span class="attribute">Access-Control-Allow-Headers</span><span class="punctuation">: </span>Content-Type, Authorization</span><br><span class="line"><span class="attribute">Access-Control-Allow-Credentials</span><span class="punctuation">: </span>true</span><br><span class="line"><span class="attribute">Access-Control-Max-Age</span><span class="punctuation">: </span>600</span><br></pre></td></tr></table></figure>

<h2 id="Simple-Request-vs-Preflight"><a href="#Simple-Request-vs-Preflight" class="headerlink" title="Simple Request vs Preflight"></a>Simple Request vs Preflight</h2><p>브라우저는 요청을 두 종류로 구분합니다.</p>
<h3 id="Simple-Request"><a href="#Simple-Request" class="headerlink" title="Simple Request"></a>Simple Request</h3><p>다음 조건을 <strong>모두 만족</strong>하면 Simple입니다.</p>
<ul>
<li>메서드: <code>GET</code>, <code>HEAD</code>, <code>POST</code></li>
<li>헤더: CORS-safelisted 헤더만 사용 (<code>Accept</code>, <code>Content-Language</code>, <code>Content-Type</code> 일부 등)</li>
<li><code>Content-Type</code>: <code>application/x-www-form-urlencoded</code>, <code>multipart/form-data</code>, <code>text/plain</code> 중 하나</li>
</ul>
<p>이 경우 브라우저는 즉시 요청을 보내고, 응답 헤더만 검사합니다.</p>
<h3 id="Preflight-Request"><a href="#Preflight-Request" class="headerlink" title="Preflight Request"></a>Preflight Request</h3><p>Simple 조건을 벗어나면(예: <code>Content-Type: application/json</code>, 커스텀 헤더 사용) 브라우저는 본 요청 전에 <strong>OPTIONS Preflight</strong>를 먼저 보냅니다.</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">OPTIONS</span> <span class="string">/api/users</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Origin</span><span class="punctuation">: </span>https://app.example.com</span><br><span class="line"><span class="attribute">Access-Control-Request-Method</span><span class="punctuation">: </span>POST</span><br><span class="line"><span class="attribute">Access-Control-Request-Headers</span><span class="punctuation">: </span>Content-Type, Authorization</span><br></pre></td></tr></table></figure>

<p>서버가 허용 헤더로 응답해야 본 요청이 진행됩니다.</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">HTTP/1.1</span> <span class="number">204</span> No Content</span><br><span class="line"><span class="attribute">Access-Control-Allow-Origin</span><span class="punctuation">: </span>https://app.example.com</span><br><span class="line"><span class="attribute">Access-Control-Allow-Methods</span><span class="punctuation">: </span>POST</span><br><span class="line"><span class="attribute">Access-Control-Allow-Headers</span><span class="punctuation">: </span>Content-Type, Authorization</span><br><span class="line"><span class="attribute">Access-Control-Max-Age</span><span class="punctuation">: </span>600</span><br></pre></td></tr></table></figure>

<p><code>Max-Age</code>로 Preflight 결과를 캐시해 성능 저하를 줄일 수 있습니다.</p>
<h2 id="인증-정보-전송-withCredentials"><a href="#인증-정보-전송-withCredentials" class="headerlink" title="인증 정보 전송: withCredentials"></a>인증 정보 전송: <code>withCredentials</code></h2><p>쿠키나 HTTP 인증 정보를 함께 보내려면 클라이언트는 <code>credentials: &#39;include&#39;</code>를, 서버는 다음을 응답해야 합니다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">fetch</span>(<span class="string">&quot;https://api.example.com/me&quot;</span>, &#123; <span class="attr">credentials</span>: <span class="string">&quot;include&quot;</span> &#125;);</span><br></pre></td></tr></table></figure>

<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Access-Control-Allow-Origin</span><span class="punctuation">: </span>https://app.example.com</span><br><span class="line"><span class="attribute">Access-Control-Allow-Credentials</span><span class="punctuation">: </span>true</span><br></pre></td></tr></table></figure>

<p><strong>주의</strong>: <code>Allow-Credentials: true</code>일 때는 <code>Allow-Origin</code>에 <code>*</code>를 사용할 수 없습니다. 반드시 <strong>명시적 출처</strong>여야 합니다.</p>
<h2 id="Spring-Boot-설정-예시"><a href="#Spring-Boot-설정-예시" class="headerlink" title="Spring Boot 설정 예시"></a>Spring Boot 설정 예시</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CorsConfig</span> &#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> WebMvcConfigurer <span class="title function_">corsConfigurer</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">WebMvcConfigurer</span>() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addCorsMappings</span><span class="params">(CorsRegistry registry)</span> &#123;</span><br><span class="line">                registry.addMapping(<span class="string">&quot;/api/**&quot;</span>)</span><br><span class="line">                        .allowedOrigins(<span class="string">&quot;https://app.example.com&quot;</span>)</span><br><span class="line">                        .allowedMethods(<span class="string">&quot;GET&quot;</span>, <span class="string">&quot;POST&quot;</span>, <span class="string">&quot;PUT&quot;</span>, <span class="string">&quot;DELETE&quot;</span>)</span><br><span class="line">                        .allowedHeaders(<span class="string">&quot;*&quot;</span>)</span><br><span class="line">                        .allowCredentials(<span class="literal">true</span>)</span><br><span class="line">                        .maxAge(<span class="number">3600</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Express-설정-예시"><a href="#Express-설정-예시" class="headerlink" title="Express 설정 예시"></a>Express 설정 예시</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> cors = <span class="built_in">require</span>(<span class="string">&quot;cors&quot;</span>);</span><br><span class="line">app.<span class="title function_">use</span>(<span class="title function_">cors</span>(&#123;</span><br><span class="line">  <span class="attr">origin</span>: [<span class="string">&quot;https://app.example.com&quot;</span>],</span><br><span class="line">  <span class="attr">credentials</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">methods</span>: [<span class="string">&quot;GET&quot;</span>, <span class="string">&quot;POST&quot;</span>, <span class="string">&quot;PUT&quot;</span>, <span class="string">&quot;DELETE&quot;</span>],</span><br><span class="line">  <span class="attr">maxAge</span>: <span class="number">600</span>,</span><br><span class="line">&#125;));</span><br></pre></td></tr></table></figure>

<h2 id="자주-하는-실수"><a href="#자주-하는-실수" class="headerlink" title="자주 하는 실수"></a>자주 하는 실수</h2><ul>
<li><code>Access-Control-Allow-Origin: *</code> + <code>Allow-Credentials: true</code> 동시 사용 (브라우저가 거부)</li>
<li>요청 Origin을 <strong>그대로 반사</strong>하면서 화이트리스트 검증 누락 → 사실상 <code>*</code>와 동일</li>
<li>Preflight 응답에 <code>Authorization</code> 헤더가 누락되어 401 발생</li>
<li>리버스 프록시(NGINX)와 애플리케이션이 <strong>헤더를 중복 추가</strong>해 브라우저가 거부</li>
</ul>
<h2 id="CORS는-보안인가"><a href="#CORS는-보안인가" class="headerlink" title="CORS는 보안인가?"></a>CORS는 보안인가?</h2><p>흔한 오해 중 하나가 “CORS를 풀면 보안이 약해진다”는 표현입니다. 정확히 말하면 CORS는 <strong>SOP라는 보안 정책을 우회하기 위한 메커니즘</strong>이며, <strong>서버 자체의 인증&#x2F;인가를 대체하지 않습니다</strong>. CORS가 막아주는 것은 “다른 사이트의 JS가 내 응답을 읽는 것”이지, “다른 사이트가 내 API에 요청을 보내는 것”이 아닙니다(요청 자체는 가능).</p>
<p>따라서 CSRF 방어, 인증 토큰 검증 등은 CORS와 <strong>별개로</strong> 반드시 수행해야 합니다.</p>
<h2 id="Best-Practices"><a href="#Best-Practices" class="headerlink" title="Best Practices"></a>Best Practices</h2><ul>
<li><code>Allow-Origin</code>은 <strong>명시적 화이트리스트</strong>로 관리</li>
<li><code>Allow-Credentials: true</code>는 <strong>꼭 필요할 때만</strong></li>
<li>Preflight 비용을 줄이려면 <code>Max-Age</code> 적절히 설정</li>
<li>와일드카드 서브도메인은 정규식으로 엄격히 검증</li>
<li>CORS와 인증&#x2F;인가는 <strong>별개의 관심사</strong>로 다룰 것</li>
</ul>
<h2 id="마무리"><a href="#마무리" class="headerlink" title="마무리"></a>마무리</h2><p>CORS는 “막는 도구”가 아니라 “열어주는 도구”입니다. SOP라는 강력한 기본 정책 위에서, <strong>서버가 명시적으로 신뢰하는 출처</strong>에게만 응답 접근을 허락하는 합의된 통로죠. 헤더의 의미와 Preflight 동작 원리를 정확히 이해하면, 디버깅 시간이 절반으로 줄어들 것입니다.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80/" rel="tag"># 브라우저</a>
              <a href="/tags/CORS/" rel="tag"># CORS</a>
              <a href="/tags/HTTP/" rel="tag"># HTTP</a>
              <a href="/tags/%EC%9B%B9%EB%B3%B4%EC%95%88/" rel="tag"># 웹보안</a>
          </div>

        


        
      <div class="post-nav">
        <div class="post-nav-item">
      <a href="/posts/owasp-top-10-overview/" rel="prev" title="OWASP Top 10 웹 취약점 개요">
        <i class="fa fa-chevron-left"></i> OWASP Top 10 웹 취약점 개요
      </a></div>
        <div class="post-nav-item">
      <a href="/posts/symmetric-vs-asymmetric-encryption/" rel="next" title="대칭키와 비대칭키 암호화 비교">
        대칭키와 비대칭키 암호화 비교 <i class="fa fa-chevron-right"></i>
      </a></div>
      </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CORS%EB%8A%94-%EC%99%9C-%EC%A1%B4%EC%9E%AC%ED%95%98%EB%8A%94%EA%B0%80"><span class="nav-number">1.</span> <span class="nav-text">CORS는 왜 존재하는가</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%EC%B6%9C%EC%B2%98-Origin-%E2%80%9D%EC%9D%98-%EC%A0%95%EC%9D%98"><span class="nav-number">2.</span> <span class="nav-text">“출처(Origin)”의 정의</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CORS%EC%9D%98-%ED%95%B5%EC%8B%AC-%EC%84%9C%EB%B2%84%EA%B0%80-%ED%97%88%EB%9D%BD%ED%95%B4%EC%95%BC-%ED%95%9C%EB%8B%A4"><span class="nav-number">3.</span> <span class="nav-text">CORS의 핵심: 서버가 허락해야 한다</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Simple-Request-vs-Preflight"><span class="nav-number">4.</span> <span class="nav-text">Simple Request vs Preflight</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Simple-Request"><span class="nav-number">4.1.</span> <span class="nav-text">Simple Request</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Preflight-Request"><span class="nav-number">4.2.</span> <span class="nav-text">Preflight Request</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%9D%B8%EC%A6%9D-%EC%A0%95%EB%B3%B4-%EC%A0%84%EC%86%A1-withCredentials"><span class="nav-number">5.</span> <span class="nav-text">인증 정보 전송: withCredentials</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Boot-%EC%84%A4%EC%A0%95-%EC%98%88%EC%8B%9C"><span class="nav-number">6.</span> <span class="nav-text">Spring Boot 설정 예시</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Express-%EC%84%A4%EC%A0%95-%EC%98%88%EC%8B%9C"><span class="nav-number">7.</span> <span class="nav-text">Express 설정 예시</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%9E%90%EC%A3%BC-%ED%95%98%EB%8A%94-%EC%8B%A4%EC%88%98"><span class="nav-number">8.</span> <span class="nav-text">자주 하는 실수</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CORS%EB%8A%94-%EB%B3%B4%EC%95%88%EC%9D%B8%EA%B0%80"><span class="nav-number">9.</span> <span class="nav-text">CORS는 보안인가?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Best-Practices"><span class="nav-number">10.</span> <span class="nav-text">Best Practices</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%A7%88%EB%AC%B4%EB%A6%AC"><span class="nav-number">11.</span> <span class="nav-text">마무리</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">EW32</p>
  <div class="site-description" itemprop="description">백엔드, 인프라, 웹 기술을 중심으로 실무에서 바로 활용 가능한 학습 내용을 기록하는 기술 블로그입니다.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">431</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">650</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ew32" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ew32" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:[YOUR_EMAIL]" title="E-Mail → mailto:[YOUR_EMAIL]" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



<div class="sidebar-panel sidebar-panel-active">
  <div class="sidebar-panel-container">
    <div class="sidebar-panel-header">
      <i class="fa fa-cloud"></i>
      <span class="sidebar-panel-title">날씨 정보</span>
    </div>
    <div class="weather-widget" id="weather-widget">
      <div class="weather-loading" id="weather-loading">
        <i class="fa fa-spinner fa-spin"></i>
        <span>날씨 정보를 불러오는 중...</span>
      </div>
      <div class="weather-content" id="weather-content" style="display: none;">
        <div class="weather-location" id="weather-location">
          <i class="fa fa-map-marker-alt"></i>
          <span id="weather-location-text">위치 확인 중...</span>
        </div>
        <div class="weather-current">
          <div class="weather-main">
            <div class="weather-icon" id="weather-icon"></div>
            <div class="weather-temp" id="weather-temp"></div>
          </div>
          <div class="weather-description" id="weather-description"></div>
          <div class="weather-details">
            <div class="weather-detail">
              <i class="fa fa-tint"></i>
              <span>습도: </span>
              <span id="weather-humidity"></span>
            </div>
            <div class="weather-detail">
              <i class="fa fa-wind"></i>
              <span>풍속: </span>
              <span id="weather-wind"></span>
            </div>
          </div>
        </div>
        <div class="weather-forecast" id="weather-forecast">
          <div class="forecast-title">
            <i class="fa fa-calendar-alt"></i>
            <span>3일 예보</span>
          </div>
          <div class="forecast-list" id="forecast-list"></div>
        </div>
        <div class="weather-update" id="weather-update"></div>
      </div>
      <div class="weather-error" id="weather-error" style="display: none;">
        <i class="fa fa-exclamation-triangle"></i>
        <span>날씨 정보를 불러올 수 없습니다.</span>
      </div>
    </div>
  </div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>한국어</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="ko" data-href="/posts/cors-explained/" selected="">
          한국어
        </option>
      
        <option value="en" data-href="/en/posts/cors-explained/" selected="">
          English
        </option>
      
    </select>
  </div>

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EW32</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
// 날씨 위젯 초기화
document.addEventListener('DOMContentLoaded', function() {
  initWeatherWidget();
});

function initWeatherWidget() {
  // 위치 정보를 가져와서 날씨 정보 표시
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(
      function(position) {
        const lat = position.coords.latitude;
        const lon = position.coords.longitude;
        fetchWeatherByCoords(lat, lon);
      },
      function(error) {
        console.log('위치 정보를 가져올 수 없습니다:', error);
        // 기본값으로 서울 날씨 표시
        fetchWeatherByCity('Seoul');
      }
    );
  } else {
    console.log('브라우저가 위치 정보를 지원하지 않습니다.');
    // 기본값으로 서울 날씨 표시
    fetchWeatherByCity('Seoul');
  }
}

function fetchWeatherByCoords(lat, lon) {
  // Open-Meteo API - 현재 날씨와 3일 예보 포함
  const apiUrl = `https://api.open-meteo.com/v1/forecast?latitude=${lat}&longitude=${lon}&current_weather=true&daily=temperature_2m_max,temperature_2m_min,weather_code&timezone=Asia/Seoul&forecast_days=4`;
  
  // 위치 정보 가져오기 (역지오코딩)
  const geocodingUrl = `https://api.bigdatacloud.net/data/reverse-geocode-client?latitude=${lat}&longitude=${lon}&localityLanguage=ko`;
  
  Promise.all([
    fetch(apiUrl).then(response => response.json()),
    fetch(geocodingUrl).then(response => response.json())
  ])
    .then(([weatherData, locationData]) => {
      displayWeather(weatherData, locationData);
    })
    .catch(error => {
      console.error('날씨 정보를 가져오는데 실패했습니다:', error);
      showWeatherError();
    });
}

function fetchWeatherByCity(city) {
  // 서울의 좌표로 기본 날씨 정보 가져오기
  const lat = 37.5665;
  const lon = 126.9780;
  fetchWeatherByCoords(lat, lon);
}

function displayWeather(weatherData, locationData) {
  const current = weatherData.current_weather;
  const daily = weatherData.daily;
  const loading = document.getElementById('weather-loading');
  const content = document.getElementById('weather-content');
  const error = document.getElementById('weather-error');
  
  if (!current) {
    showWeatherError();
    return;
  }

  // 로딩 숨기기, 콘텐츠 표시
  loading.style.display = 'none';
  error.style.display = 'none';
  content.style.display = 'block';

  // 위치 정보 표시
  const locationText = getLocationText(locationData);
  document.getElementById('weather-location-text').textContent = locationText;
  
  // 현재 날씨
  document.getElementById('weather-temp').textContent = Math.round(current.temperature) + '°C';
  
  const weatherIcon = getWeatherIcon(current.weathercode, current.is_day);
  document.getElementById('weather-icon').innerHTML = weatherIcon;
  
  const description = getWeatherDescription(current.weathercode);
  document.getElementById('weather-description').textContent = description;
  
  document.getElementById('weather-wind').textContent = current.windspeed + ' km/h';
  document.getElementById('weather-humidity').textContent = 'N/A';
  
  // 3일 예보 표시
  displayForecast(daily);
  
  // 업데이트 시간
  const updateTime = new Date().toLocaleTimeString('ko-KR');
  document.getElementById('weather-update').textContent = `최종 업데이트: ${updateTime}`;
}

function getWeatherIcon(weatherCode, isDay) {
  // WMO Weather Code를 기반으로 아이콘 반환
  const iconMap = {
    0: isDay ? '☀️' : '🌙', // Clear sky
    1: isDay ? '🌤️' : '🌙', // Mainly clear
    2: '⛅', // Partly cloudy
    3: '☁️', // Overcast
    45: '🌫️', // Fog
    48: '🌫️', // Depositing rime fog
    51: '🌦️', // Light drizzle
    53: '🌦️', // Moderate drizzle
    55: '🌦️', // Dense drizzle
    61: '🌧️', // Slight rain
    63: '🌧️', // Moderate rain
    65: '🌧️', // Heavy rain
    71: '🌨️', // Slight snow
    73: '🌨️', // Moderate snow
    75: '🌨️', // Heavy snow
    77: '❄️', // Snow grains
    80: '🌦️', // Slight rain showers
    81: '🌧️', // Moderate rain showers
    82: '🌧️', // Violent rain showers
    85: '🌨️', // Slight snow showers
    86: '🌨️', // Heavy snow showers
    95: '⛈️', // Thunderstorm
    96: '⛈️', // Thunderstorm with slight hail
    99: '⛈️'  // Thunderstorm with heavy hail
  };
  
  return iconMap[weatherCode] || '❓';
}

function getWeatherDescription(weatherCode) {
  const descriptionMap = {
    0: '맑음',
    1: '대체로 맑음',
    2: '부분적으로 흐림',
    3: '흐림',
    45: '안개',
    48: '서리 안개',
    51: '가벼운 이슬비',
    53: '보통 이슬비',
    55: '진한 이슬비',
    61: '약한 비',
    63: '보통 비',
    65: '강한 비',
    71: '약한 눈',
    73: '보통 눈',
    75: '강한 눈',
    77: '눈알갱이',
    80: '약한 소나기',
    81: '보통 소나기',
    82: '강한 소나기',
    85: '약한 눈 소나기',
    86: '강한 눈 소나기',
    95: '뇌우',
    96: '약한 우박을 동반한 뇌우',
    99: '강한 우박을 동반한 뇌우'
  };
  
  return descriptionMap[weatherCode] || '알 수 없음';
}

function getLocationText(locationData) {
  if (!locationData) return '현재 위치';
  
  // 한국어 위치 정보 조합
  let location = '';
  if (locationData.city) {
    location = locationData.city;
  } else if (locationData.locality) {
    location = locationData.locality;
  } else if (locationData.countryName) {
    location = locationData.countryName;
  }
  
  // 구/군 정보 추가
  if (locationData.principalSubdivision && location !== locationData.principalSubdivision) {
    location = `${locationData.principalSubdivision} ${location}`;
  }
  
  return location || '현재 위치';
}

function displayForecast(daily) {
  if (!daily || !daily.time || daily.time.length < 4) return;
  
  const forecastList = document.getElementById('forecast-list');
  forecastList.innerHTML = '';
  
  // 오늘 제외하고 3일간 예보 표시 (인덱스 1, 2, 3)
  for (let i = 1; i <= 3; i++) {
    const date = new Date(daily.time[i]);
    const dayName = getDayName(date);
    const weatherCode = daily.weather_code[i];
    const maxTemp = Math.round(daily.temperature_2m_max[i]);
    const minTemp = Math.round(daily.temperature_2m_min[i]);
    
    const forecastItem = document.createElement('div');
    forecastItem.className = 'forecast-item';
    
    forecastItem.innerHTML = `
      <div class="forecast-day">${dayName}</div>
      <div class="forecast-weather">
        <div class="forecast-icon">${getWeatherIcon(weatherCode, true)}</div>
        <div class="forecast-desc">${getWeatherDescription(weatherCode)}</div>
      </div>
      <div class="forecast-temps">
        <span class="temp-high">${maxTemp}°</span>
        <span class="temp-low">${minTemp}°</span>
      </div>
    `;
    
    forecastList.appendChild(forecastItem);
  }
}

function getDayName(date) {
  const today = new Date();
  const tomorrow = new Date(today);
  tomorrow.setDate(today.getDate() + 1);
  
  if (date.toDateString() === today.toDateString()) {
    return '오늘';
  } else if (date.toDateString() === tomorrow.toDateString()) {
    return '내일';
  } else {
    const days = ['일', '월', '화', '수', '목', '금', '토'];
    return days[date.getDay()] + '요일';
  }
}

function showWeatherError() {
  const loading = document.getElementById('weather-loading');
  const content = document.getElementById('weather-content');
  const error = document.getElementById('weather-error');
  
  loading.style.display = 'none';
  content.style.display = 'none';
  error.style.display = 'block';
}
</script>
</body>
</html>
