<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ew32.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="JavaScript의 대표적인 모듈 시스템인 CommonJS와 ES Modules의 차이와 사용법을 정리합니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 모듈 시스템 - CommonJS와 ESM">
<meta property="og:url" content="https://ew32.github.io/posts/javascript-module-systems/">
<meta property="og:site_name" content="EW32 Tech Blog">
<meta property="og:description" content="JavaScript의 대표적인 모듈 시스템인 CommonJS와 ES Modules의 차이와 사용법을 정리합니다.">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2026-05-18T00:00:00.000Z">
<meta property="article:modified_time" content="2026-05-18T07:43:02.781Z">
<meta property="article:author" content="EW32">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="모듈">
<meta property="article:tag" content="ESM">
<meta property="article:tag" content="CommonJS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ew32.github.io/posts/javascript-module-systems/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1041908788954754" crossorigin="anonymous"></script>

  <title>JavaScript 모듈 시스템 - CommonJS와 ESM | EW32 Tech Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MB9340YWGS"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-MB9340YWGS');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="EW32 Tech Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">EW32 Tech Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">실무 중심 개발·인프라·보안 아카이브</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>태그</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-list fa-fw"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a>

  </li>
        <li class="menu-item menu-item-contact">

    <a href="/contact/" rel="section"><i class="fa fa-envelope fa-fw"></i>contact</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://ew32.github.io/posts/javascript-module-systems/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="EW32">
      <meta itemprop="description" content="백엔드, 인프라, 웹 기술을 중심으로 실무에서 바로 활용 가능한 학습 내용을 기록하는 기술 블로그입니다.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EW32 Tech Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript 모듈 시스템 - CommonJS와 ESM
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>
              

              <time title="Post created: 2026-05-18 09:00:00 / Updated at: 16:43:02" itemprop="dateCreated datePublished" datetime="2026-05-18T09:00:00+09:00">2026-05-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Frontend/" itemprop="url" rel="index"><span itemprop="name">Frontend</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Frontend/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
            </span>

          
            <div class="post-description">JavaScript의 대표적인 모듈 시스템인 CommonJS와 ES Modules의 차이와 사용법을 정리합니다.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="모듈-시스템이-필요한-이유"><a href="#모듈-시스템이-필요한-이유" class="headerlink" title="모듈 시스템이 필요한 이유"></a>모듈 시스템이 필요한 이유</h2><p>초창기 JavaScript는 모든 스크립트가 전역 스코프를 공유했습니다. 이는 변수 충돌, 의존성 관리의 어려움, 코드 재사용 곤란 등 많은 문제를 일으켰습니다. 이를 해결하기 위해 <strong>모듈 시스템</strong>이 등장했습니다.</p>
<p>모듈 시스템의 목적은 다음과 같습니다.</p>
<ul>
<li>코드를 파일 단위로 캡슐화</li>
<li>명시적인 의존성 선언</li>
<li>이름 충돌 방지</li>
<li>코드 재사용성 향상</li>
</ul>
<h2 id="CommonJS"><a href="#CommonJS" class="headerlink" title="CommonJS"></a>CommonJS</h2><p><strong>CommonJS(CJS)</strong> 는 Node.js의 기본 모듈 시스템입니다. 동기적 로딩 방식이며, 서버 환경에 최적화되어 있습니다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// math.js</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">add</span>(<span class="params">a, b</span>) &#123; <span class="keyword">return</span> a + b; &#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">subtract</span>(<span class="params">a, b</span>) &#123; <span class="keyword">return</span> a - b; &#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123; add, subtract &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 또는</span></span><br><span class="line"><span class="built_in">exports</span>.<span class="property">add</span> = add;</span><br><span class="line"><span class="built_in">exports</span>.<span class="property">subtract</span> = subtract;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.js</span></span><br><span class="line"><span class="keyword">const</span> &#123; add, subtract &#125; = <span class="built_in">require</span>(<span class="string">&#x27;./math&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">add</span>(<span class="number">1</span>, <span class="number">2</span>));</span><br></pre></td></tr></table></figure>

<p>특징:</p>
<ul>
<li><code>require</code>로 import, <code>module.exports</code>로 export</li>
<li><strong>동기적</strong> 실행</li>
<li>파일 단위 캐싱(같은 모듈은 한 번만 로드)</li>
<li>동적 로드 가능 (<code>require</code>를 어디서든 호출 가능)</li>
</ul>
<h2 id="ES-Modules-ESM"><a href="#ES-Modules-ESM" class="headerlink" title="ES Modules (ESM)"></a>ES Modules (ESM)</h2><p><strong>ES Modules</strong>는 ES6에서 표준화된 공식 모듈 시스템입니다. 브라우저와 Node.js 양쪽에서 사용 가능합니다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// math.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">add</span>(<span class="params">a, b</span>) &#123; <span class="keyword">return</span> a + b; &#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">subtract</span>(<span class="params">a, b</span>) &#123; <span class="keyword">return</span> a - b; &#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">multiply</span>(<span class="params">a, b</span>) &#123; <span class="keyword">return</span> a * b; &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.js</span></span><br><span class="line"><span class="keyword">import</span> multiply, &#123; add, subtract &#125; <span class="keyword">from</span> <span class="string">&#x27;./math.js&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> math <span class="keyword">from</span> <span class="string">&#x27;./math.js&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>특징:</p>
<ul>
<li><code>import</code>&#x2F;<code>export</code> 키워드 사용</li>
<li><strong>정적 분석 가능</strong> → 트리 셰이킹(tree-shaking) 지원</li>
<li>비동기 로딩 가능</li>
<li>엄격 모드(strict mode) 자동 적용</li>
<li><code>this</code>가 <code>undefined</code></li>
</ul>
<h2 id="동적-import"><a href="#동적-import" class="headerlink" title="동적 import"></a>동적 import</h2><p>ESM에서도 동적 import는 가능하지만, Promise를 반환합니다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">loadModule</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> math = <span class="keyword">await</span> <span class="keyword">import</span>(<span class="string">&#x27;./math.js&#x27;</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(math.<span class="title function_">add</span>(<span class="number">1</span>, <span class="number">2</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>이는 <strong>코드 스플리팅(code splitting)</strong> 의 핵심 기법으로, 필요한 시점에만 모듈을 로드해 초기 번들 크기를 줄일 수 있습니다.</p>
<h2 id="CommonJS-vs-ESM-비교"><a href="#CommonJS-vs-ESM-비교" class="headerlink" title="CommonJS vs ESM 비교"></a>CommonJS vs ESM 비교</h2><table>
<thead>
<tr>
<th>항목</th>
<th>CommonJS</th>
<th>ESM</th>
</tr>
</thead>
<tbody><tr>
<td>키워드</td>
<td><code>require</code>&#x2F;<code>module.exports</code></td>
<td><code>import</code>&#x2F;<code>export</code></td>
</tr>
<tr>
<td>로딩 방식</td>
<td>동기</td>
<td>비동기</td>
</tr>
<tr>
<td>정적 분석</td>
<td>어려움</td>
<td>가능 (tree-shaking)</td>
</tr>
<tr>
<td>동적 로드</td>
<td>자유로움</td>
<td><code>import()</code> 함수</td>
</tr>
<tr>
<td>엄격 모드</td>
<td>선택</td>
<td>자동</td>
</tr>
<tr>
<td>파일 확장자</td>
<td><code>.js</code>, <code>.cjs</code></td>
<td><code>.js</code>(type:module), <code>.mjs</code></td>
</tr>
<tr>
<td>순환 참조</td>
<td>부분 객체 반환</td>
<td>라이브 바인딩</td>
</tr>
</tbody></table>
<h2 id="Node-js에서-ESM-사용"><a href="#Node-js에서-ESM-사용" class="headerlink" title="Node.js에서 ESM 사용"></a>Node.js에서 ESM 사용</h2><p>Node.js에서 ESM을 사용하려면 다음 중 하나를 따릅니다.</p>
<ol>
<li><code>package.json</code>에 <code>&quot;type&quot;: &quot;module&quot;</code> 추가</li>
<li>파일 확장자를 <code>.mjs</code>로 지정</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;my-app&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;module&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.js (또는 .mjs)</span></span><br><span class="line"><span class="keyword">import</span> express <span class="keyword">from</span> <span class="string">&#x27;express&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h2 id="인터롭-Interop"><a href="#인터롭-Interop" class="headerlink" title="인터롭(Interop)"></a>인터롭(Interop)</h2><p>ESM에서 CommonJS 모듈을 가져올 수는 있지만, 반대는 직접적이지 않습니다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ESM에서 CJS 가져오기 (가능)</span></span><br><span class="line"><span class="keyword">import</span> lodash <span class="keyword">from</span> <span class="string">&#x27;lodash&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// CJS에서 ESM 가져오기 (동적 import 필요)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">load</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> esm = <span class="keyword">await</span> <span class="keyword">import</span>(<span class="string">&#x27;./esm-module.mjs&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>번들러(Webpack, Rollup, Vite 등)는 두 시스템을 자동으로 변환해주지만, Node.js 환경에서는 명시적인 처리가 필요합니다.</p>
<h2 id="순환-참조"><a href="#순환-참조" class="headerlink" title="순환 참조"></a>순환 참조</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// a.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; b &#125; <span class="keyword">from</span> <span class="string">&#x27;./b.js&#x27;</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> a = <span class="string">&#x27;A&#x27;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;a.js loaded, b =&#x27;</span>, b);</span><br><span class="line"></span><br><span class="line"><span class="comment">// b.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; a &#125; <span class="keyword">from</span> <span class="string">&#x27;./a.js&#x27;</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> b = <span class="string">&#x27;B&#x27;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;b.js loaded, a =&#x27;</span>, a);</span><br></pre></td></tr></table></figure>

<p>CommonJS에서는 부분 초기화된 객체가 반환될 수 있어 <code>undefined</code>가 나오기 쉽지만, ESM은 <strong>라이브 바인딩(live binding)</strong> 이므로 나중에 값이 초기화되어도 참조가 갱신됩니다.</p>
<h2 id="트리-셰이킹"><a href="#트리-셰이킹" class="headerlink" title="트리 셰이킹"></a>트리 셰이킹</h2><p>ESM은 정적 구조 덕분에 번들러가 <strong>사용되지 않는 export</strong>를 컴파일 시점에 제거할 수 있습니다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// utils.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">used</span>(<span class="params"></span>) &#123;&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">unused</span>(<span class="params"></span>) &#123;&#125; <span class="comment">// 트리 셰이킹으로 제거 가능</span></span><br></pre></td></tr></table></figure>

<p>이는 최종 번들 크기를 크게 줄여줍니다.</p>
<h2 id="마무리"><a href="#마무리" class="headerlink" title="마무리"></a>마무리</h2><p>CommonJS는 Node.js의 역사를 만든 시스템이고, ESM은 JavaScript의 표준 미래입니다. 현재는 두 시스템이 공존하는 과도기지만, 새 프로젝트에서는 가능한 <strong>ESM</strong>을 사용하는 것이 권장됩니다. 트리 셰이킹, 정적 분석, 비동기 로딩 등 모던 빌드 도구의 이점을 최대한 활용할 수 있기 때문입니다.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/%EB%AA%A8%EB%93%88/" rel="tag"># 모듈</a>
              <a href="/tags/ESM/" rel="tag"># ESM</a>
              <a href="/tags/CommonJS/" rel="tag"># CommonJS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/es6-essential-syntax/" rel="prev" title="ES6+ 핵심 문법 정리">
      <i class="fa fa-chevron-left"></i> ES6+ 핵심 문법 정리
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/event-sourcing-pattern/" rel="next" title="Event Sourcing 패턴과 이벤트 스토어 설계">
      Event Sourcing 패턴과 이벤트 스토어 설계 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%AA%A8%EB%93%88-%EC%8B%9C%EC%8A%A4%ED%85%9C%EC%9D%B4-%ED%95%84%EC%9A%94%ED%95%9C-%EC%9D%B4%EC%9C%A0"><span class="nav-number">1.</span> <span class="nav-text">모듈 시스템이 필요한 이유</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CommonJS"><span class="nav-number">2.</span> <span class="nav-text">CommonJS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES-Modules-ESM"><span class="nav-number">3.</span> <span class="nav-text">ES Modules (ESM)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%8F%99%EC%A0%81-import"><span class="nav-number">4.</span> <span class="nav-text">동적 import</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CommonJS-vs-ESM-%EB%B9%84%EA%B5%90"><span class="nav-number">5.</span> <span class="nav-text">CommonJS vs ESM 비교</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-js%EC%97%90%EC%84%9C-ESM-%EC%82%AC%EC%9A%A9"><span class="nav-number">6.</span> <span class="nav-text">Node.js에서 ESM 사용</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%9D%B8%ED%84%B0%EB%A1%AD-Interop"><span class="nav-number">7.</span> <span class="nav-text">인터롭(Interop)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%88%9C%ED%99%98-%EC%B0%B8%EC%A1%B0"><span class="nav-number">8.</span> <span class="nav-text">순환 참조</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%8A%B8%EB%A6%AC-%EC%85%B0%EC%9D%B4%ED%82%B9"><span class="nav-number">9.</span> <span class="nav-text">트리 셰이킹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%A7%88%EB%AC%B4%EB%A6%AC"><span class="nav-number">10.</span> <span class="nav-text">마무리</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">EW32</p>
  <div class="site-description" itemprop="description">백엔드, 인프라, 웹 기술을 중심으로 실무에서 바로 활용 가능한 학습 내용을 기록하는 기술 블로그입니다.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">214</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">506</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ew32" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ew32" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:[YOUR_EMAIL]" title="E-Mail → mailto:[YOUR_EMAIL]" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



<div class="sidebar-panel sidebar-panel-active">
  <div class="sidebar-panel-container">
    <div class="sidebar-panel-header">
      <i class="fa fa-cloud"></i>
      <span class="sidebar-panel-title">날씨 정보</span>
    </div>
    <div class="weather-widget" id="weather-widget">
      <div class="weather-loading" id="weather-loading">
        <i class="fa fa-spinner fa-spin"></i>
        <span>날씨 정보를 불러오는 중...</span>
      </div>
      <div class="weather-content" id="weather-content" style="display: none;">
        <div class="weather-location" id="weather-location">
          <i class="fa fa-map-marker-alt"></i>
          <span id="weather-location-text">위치 확인 중...</span>
        </div>
        <div class="weather-current">
          <div class="weather-main">
            <div class="weather-icon" id="weather-icon"></div>
            <div class="weather-temp" id="weather-temp"></div>
          </div>
          <div class="weather-description" id="weather-description"></div>
          <div class="weather-details">
            <div class="weather-detail">
              <i class="fa fa-tint"></i>
              <span>습도: </span>
              <span id="weather-humidity"></span>
            </div>
            <div class="weather-detail">
              <i class="fa fa-wind"></i>
              <span>풍속: </span>
              <span id="weather-wind"></span>
            </div>
          </div>
        </div>
        <div class="weather-forecast" id="weather-forecast">
          <div class="forecast-title">
            <i class="fa fa-calendar-alt"></i>
            <span>3일 예보</span>
          </div>
          <div class="forecast-list" id="forecast-list"></div>
        </div>
        <div class="weather-update" id="weather-update"></div>
      </div>
      <div class="weather-error" id="weather-error" style="display: none;">
        <i class="fa fa-exclamation-triangle"></i>
        <span>날씨 정보를 불러올 수 없습니다.</span>
      </div>
    </div>
  </div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EW32</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
// 날씨 위젯 초기화
document.addEventListener('DOMContentLoaded', function() {
  initWeatherWidget();
});

function initWeatherWidget() {
  // 위치 정보를 가져와서 날씨 정보 표시
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(
      function(position) {
        const lat = position.coords.latitude;
        const lon = position.coords.longitude;
        fetchWeatherByCoords(lat, lon);
      },
      function(error) {
        console.log('위치 정보를 가져올 수 없습니다:', error);
        // 기본값으로 서울 날씨 표시
        fetchWeatherByCity('Seoul');
      }
    );
  } else {
    console.log('브라우저가 위치 정보를 지원하지 않습니다.');
    // 기본값으로 서울 날씨 표시
    fetchWeatherByCity('Seoul');
  }
}

function fetchWeatherByCoords(lat, lon) {
  // Open-Meteo API - 현재 날씨와 3일 예보 포함
  const apiUrl = `https://api.open-meteo.com/v1/forecast?latitude=${lat}&longitude=${lon}&current_weather=true&daily=temperature_2m_max,temperature_2m_min,weather_code&timezone=Asia/Seoul&forecast_days=4`;
  
  // 위치 정보 가져오기 (역지오코딩)
  const geocodingUrl = `https://api.bigdatacloud.net/data/reverse-geocode-client?latitude=${lat}&longitude=${lon}&localityLanguage=ko`;
  
  Promise.all([
    fetch(apiUrl).then(response => response.json()),
    fetch(geocodingUrl).then(response => response.json())
  ])
    .then(([weatherData, locationData]) => {
      displayWeather(weatherData, locationData);
    })
    .catch(error => {
      console.error('날씨 정보를 가져오는데 실패했습니다:', error);
      showWeatherError();
    });
}

function fetchWeatherByCity(city) {
  // 서울의 좌표로 기본 날씨 정보 가져오기
  const lat = 37.5665;
  const lon = 126.9780;
  fetchWeatherByCoords(lat, lon);
}

function displayWeather(weatherData, locationData) {
  const current = weatherData.current_weather;
  const daily = weatherData.daily;
  const loading = document.getElementById('weather-loading');
  const content = document.getElementById('weather-content');
  const error = document.getElementById('weather-error');
  
  if (!current) {
    showWeatherError();
    return;
  }

  // 로딩 숨기기, 콘텐츠 표시
  loading.style.display = 'none';
  error.style.display = 'none';
  content.style.display = 'block';

  // 위치 정보 표시
  const locationText = getLocationText(locationData);
  document.getElementById('weather-location-text').textContent = locationText;
  
  // 현재 날씨
  document.getElementById('weather-temp').textContent = Math.round(current.temperature) + '°C';
  
  const weatherIcon = getWeatherIcon(current.weathercode, current.is_day);
  document.getElementById('weather-icon').innerHTML = weatherIcon;
  
  const description = getWeatherDescription(current.weathercode);
  document.getElementById('weather-description').textContent = description;
  
  document.getElementById('weather-wind').textContent = current.windspeed + ' km/h';
  document.getElementById('weather-humidity').textContent = 'N/A';
  
  // 3일 예보 표시
  displayForecast(daily);
  
  // 업데이트 시간
  const updateTime = new Date().toLocaleTimeString('ko-KR');
  document.getElementById('weather-update').textContent = `최종 업데이트: ${updateTime}`;
}

function getWeatherIcon(weatherCode, isDay) {
  // WMO Weather Code를 기반으로 아이콘 반환
  const iconMap = {
    0: isDay ? '☀️' : '🌙', // Clear sky
    1: isDay ? '🌤️' : '🌙', // Mainly clear
    2: '⛅', // Partly cloudy
    3: '☁️', // Overcast
    45: '🌫️', // Fog
    48: '🌫️', // Depositing rime fog
    51: '🌦️', // Light drizzle
    53: '🌦️', // Moderate drizzle
    55: '🌦️', // Dense drizzle
    61: '🌧️', // Slight rain
    63: '🌧️', // Moderate rain
    65: '🌧️', // Heavy rain
    71: '🌨️', // Slight snow
    73: '🌨️', // Moderate snow
    75: '🌨️', // Heavy snow
    77: '❄️', // Snow grains
    80: '🌦️', // Slight rain showers
    81: '🌧️', // Moderate rain showers
    82: '🌧️', // Violent rain showers
    85: '🌨️', // Slight snow showers
    86: '🌨️', // Heavy snow showers
    95: '⛈️', // Thunderstorm
    96: '⛈️', // Thunderstorm with slight hail
    99: '⛈️'  // Thunderstorm with heavy hail
  };
  
  return iconMap[weatherCode] || '❓';
}

function getWeatherDescription(weatherCode) {
  const descriptionMap = {
    0: '맑음',
    1: '대체로 맑음',
    2: '부분적으로 흐림',
    3: '흐림',
    45: '안개',
    48: '서리 안개',
    51: '가벼운 이슬비',
    53: '보통 이슬비',
    55: '진한 이슬비',
    61: '약한 비',
    63: '보통 비',
    65: '강한 비',
    71: '약한 눈',
    73: '보통 눈',
    75: '강한 눈',
    77: '눈알갱이',
    80: '약한 소나기',
    81: '보통 소나기',
    82: '강한 소나기',
    85: '약한 눈 소나기',
    86: '강한 눈 소나기',
    95: '뇌우',
    96: '약한 우박을 동반한 뇌우',
    99: '강한 우박을 동반한 뇌우'
  };
  
  return descriptionMap[weatherCode] || '알 수 없음';
}

function getLocationText(locationData) {
  if (!locationData) return '현재 위치';
  
  // 한국어 위치 정보 조합
  let location = '';
  if (locationData.city) {
    location = locationData.city;
  } else if (locationData.locality) {
    location = locationData.locality;
  } else if (locationData.countryName) {
    location = locationData.countryName;
  }
  
  // 구/군 정보 추가
  if (locationData.principalSubdivision && location !== locationData.principalSubdivision) {
    location = `${locationData.principalSubdivision} ${location}`;
  }
  
  return location || '현재 위치';
}

function displayForecast(daily) {
  if (!daily || !daily.time || daily.time.length < 4) return;
  
  const forecastList = document.getElementById('forecast-list');
  forecastList.innerHTML = '';
  
  // 오늘 제외하고 3일간 예보 표시 (인덱스 1, 2, 3)
  for (let i = 1; i <= 3; i++) {
    const date = new Date(daily.time[i]);
    const dayName = getDayName(date);
    const weatherCode = daily.weather_code[i];
    const maxTemp = Math.round(daily.temperature_2m_max[i]);
    const minTemp = Math.round(daily.temperature_2m_min[i]);
    
    const forecastItem = document.createElement('div');
    forecastItem.className = 'forecast-item';
    
    forecastItem.innerHTML = `
      <div class="forecast-day">${dayName}</div>
      <div class="forecast-weather">
        <div class="forecast-icon">${getWeatherIcon(weatherCode, true)}</div>
        <div class="forecast-desc">${getWeatherDescription(weatherCode)}</div>
      </div>
      <div class="forecast-temps">
        <span class="temp-high">${maxTemp}°</span>
        <span class="temp-low">${minTemp}°</span>
      </div>
    `;
    
    forecastList.appendChild(forecastItem);
  }
}

function getDayName(date) {
  const today = new Date();
  const tomorrow = new Date(today);
  tomorrow.setDate(today.getDate() + 1);
  
  if (date.toDateString() === today.toDateString()) {
    return '오늘';
  } else if (date.toDateString() === tomorrow.toDateString()) {
    return '내일';
  } else {
    const days = ['일', '월', '화', '수', '목', '금', '토'];
    return days[date.getDay()] + '요일';
  }
}

function showWeatherError() {
  const loading = document.getElementById('weather-loading');
  const content = document.getElementById('weather-content');
  const error = document.getElementById('weather-error');
  
  loading.style.display = 'none';
  content.style.display = 'none';
  error.style.display = 'block';
}
</script>
</body>
</html>
