<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ew32.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Redis의 핵심 자료구조인 String, List, Hash, Set, Sorted Set, Stream의 특징과 명령어, 실무 활용 사례를 코드 예제와 함께 정리합니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis 자료구조 완벽 정리 - String, List, Hash, Set, ZSet, Stream">
<meta property="og:url" content="https://ew32.github.io/posts/redis-data-structures-guide/">
<meta property="og:site_name" content="EW32 Tech Blog">
<meta property="og:description" content="Redis의 핵심 자료구조인 String, List, Hash, Set, Sorted Set, Stream의 특징과 명령어, 실무 활용 사례를 코드 예제와 함께 정리합니다.">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2026-04-20T01:00:00.000Z">
<meta property="article:modified_time" content="2026-06-05T04:33:46.676Z">
<meta property="article:author" content="EW32">
<meta property="article:tag" content="NoSQL">
<meta property="article:tag" content="Database">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="Cache">
<meta property="article:tag" content="Data Structure">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ew32.github.io/posts/redis-data-structures-guide/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1041908788954754" crossorigin="anonymous"></script>

  <title>Redis 자료구조 완벽 정리 - String, List, Hash, Set, ZSet, Stream | EW32 Tech Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MB9340YWGS"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-MB9340YWGS');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="EW32 Tech Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">EW32 Tech Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">실무 중심 개발·인프라·보안 아카이브</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>태그</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-list fa-fw"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a>

  </li>
        <li class="menu-item menu-item-contact">

    <a href="/contact/" rel="section"><i class="fa fa-envelope fa-fw"></i>contact</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://ew32.github.io/posts/redis-data-structures-guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="EW32">
      <meta itemprop="description" content="백엔드, 인프라, 웹 기술을 중심으로 실무에서 바로 활용 가능한 학습 내용을 기록하는 기술 블로그입니다.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EW32 Tech Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis 자료구조 완벽 정리 - String, List, Hash, Set, ZSet, Stream
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2026-04-20 10:00:00" itemprop="dateCreated datePublished" datetime="2026-04-20T10:00:00+09:00">2026-04-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Updated at: 2026-06-05 13:33:46" itemprop="dateModified" datetime="2026-06-05T13:33:46+09:00">2026-06-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Backend/" itemprop="url" rel="index"><span itemprop="name">Backend</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Backend/Database/" itemprop="url" rel="index"><span itemprop="name">Database</span></a>
                </span>
            </span>

          
            <div class="post-description">Redis의 핵심 자료구조인 String, List, Hash, Set, Sorted Set, Stream의 특징과 명령어, 실무 활용 사례를 코드 예제와 함께 정리합니다.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Redis와-자료구조"><a href="#Redis와-자료구조" class="headerlink" title="Redis와 자료구조"></a>Redis와 자료구조</h2><p>Redis는 단순한 key-value 캐시가 아니라 <strong>“자료구조 서버(data structures server)”</strong> 라고 불릴 정도로 다양한 자료구조를 제공합니다. 메모리에서 동작하기 때문에 마이크로초 단위 응답이 가능하며, 자료구조마다 최적화된 명령어가 있어 복잡한 비즈니스 로직을 간결하게 표현할 수 있습니다.</p>
<h2 id="1-String"><a href="#1-String" class="headerlink" title="1. String"></a>1. String</h2><p>Redis의 가장 기본적인 자료구조이며 모든 키의 값은 최대 512MB까지 저장 가능합니다. 문자열뿐 아니라 숫자(원자적 증감 지원)와 직렬화된 객체(JSON 등)도 다룰 수 있습니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">SET user:1:name <span class="string">&quot;Alice&quot;</span></span><br><span class="line">GET user:1:name</span><br><span class="line"></span><br><span class="line"><span class="comment"># 원자적 카운터</span></span><br><span class="line">INCR page:views</span><br><span class="line">INCRBY page:views 5</span><br><span class="line"></span><br><span class="line"><span class="comment"># 만료 시간 설정</span></span><br><span class="line">SET session:abc <span class="string">&quot;data&quot;</span> EX 3600</span><br><span class="line"></span><br><span class="line"><span class="comment"># 분산 락 패턴</span></span><br><span class="line">SET lock:order:100 <span class="string">&quot;uuid-xxx&quot;</span> NX EX 10</span><br></pre></td></tr></table></figure>

<p><strong>활용</strong>: 캐시, 카운터, 분산 락, 세션 저장</p>
<h2 id="2-List"><a href="#2-List" class="headerlink" title="2. List"></a>2. List</h2><p>양방향 연결 리스트로, 양 끝에 O(1)로 요소를 추가&#x2F;제거할 수 있습니다. 큐와 스택으로 활용 가능합니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 좌우 푸시/팝</span></span><br><span class="line">LPUSH queue <span class="string">&quot;job1&quot;</span></span><br><span class="line">RPUSH queue <span class="string">&quot;job2&quot;</span></span><br><span class="line">LPOP queue</span><br><span class="line">RPOP queue</span><br><span class="line"></span><br><span class="line"><span class="comment"># 블로킹 팝 (워커 패턴)</span></span><br><span class="line">BLPOP queue 5</span><br><span class="line"></span><br><span class="line"><span class="comment"># 범위 조회</span></span><br><span class="line">LRANGE queue 0 -1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 길이 제한 (최근 N개 보존)</span></span><br><span class="line">LPUSH recent:logs <span class="string">&quot;log entry&quot;</span></span><br><span class="line">LTRIM recent:logs 0 99</span><br></pre></td></tr></table></figure>

<p><strong>활용</strong>: 작업 큐, 최근 N개 로그, 메시지 버퍼</p>
<h2 id="3-Hash"><a href="#3-Hash" class="headerlink" title="3. Hash"></a>3. Hash</h2><p>필드와 값으로 구성된 맵. 객체를 표현할 때 적합합니다. 작은 hash는 ziplist로 저장되어 메모리 효율이 매우 높습니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">HSET user:1 name <span class="string">&quot;Alice&quot;</span> age 30 email <span class="string">&quot;a@example.com&quot;</span></span><br><span class="line">HGET user:1 name</span><br><span class="line">HGETALL user:1</span><br><span class="line">HINCRBY user:1 age 1</span><br><span class="line">HDEL user:1 email</span><br></pre></td></tr></table></figure>

<p><strong>활용</strong>: 사용자 프로필, 객체 필드 단위 업데이트, 메모리 효율적인 데이터 저장</p>
<h2 id="4-Set"><a href="#4-Set" class="headerlink" title="4. Set"></a>4. Set</h2><p>중복 없는 비순서 집합. 합집합·교집합·차집합 연산을 지원합니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">SADD tags:post:1 <span class="string">&quot;redis&quot;</span> <span class="string">&quot;cache&quot;</span> <span class="string">&quot;nosql&quot;</span></span><br><span class="line">SISMEMBER tags:post:1 <span class="string">&quot;redis&quot;</span></span><br><span class="line">SMEMBERS tags:post:1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 교집합</span></span><br><span class="line">SADD user:A:liked <span class="string">&quot;p1&quot;</span> <span class="string">&quot;p2&quot;</span> <span class="string">&quot;p3&quot;</span></span><br><span class="line">SADD user:B:liked <span class="string">&quot;p2&quot;</span> <span class="string">&quot;p3&quot;</span> <span class="string">&quot;p4&quot;</span></span><br><span class="line">SINTER user:A:liked user:B:liked  <span class="comment"># 공통 좋아요</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 무작위 추출 (추첨)</span></span><br><span class="line">SRANDMEMBER candidates 1</span><br></pre></td></tr></table></figure>

<p><strong>활용</strong>: 태그, 친구 관계, 좋아요 목록, 추천 시스템, 중복 제거</p>
<h2 id="5-Sorted-Set-ZSet"><a href="#5-Sorted-Set-ZSet" class="headerlink" title="5. Sorted Set (ZSet)"></a>5. Sorted Set (ZSet)</h2><p>score를 기준으로 정렬된 집합. 랭킹 시스템의 핵심입니다. 추가&#x2F;삭제는 O(log N), 범위 조회는 O(log N + M)으로 매우 효율적입니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 점수와 함께 추가</span></span><br><span class="line">ZADD leaderboard 1500 <span class="string">&quot;alice&quot;</span> 1700 <span class="string">&quot;bob&quot;</span> 1300 <span class="string">&quot;carol&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 상위 N명 조회</span></span><br><span class="line">ZREVRANGE leaderboard 0 9 WITHSCORES</span><br><span class="line"></span><br><span class="line"><span class="comment"># 점수 증가</span></span><br><span class="line">ZINCRBY leaderboard 100 <span class="string">&quot;alice&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 점수 범위 조회</span></span><br><span class="line">ZRANGEBYSCORE leaderboard 1000 2000</span><br><span class="line"></span><br><span class="line"><span class="comment"># 순위 조회</span></span><br><span class="line">ZREVRANK leaderboard <span class="string">&quot;alice&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>활용</strong>: 리더보드, 우선순위 큐, 시간순 정렬 피드, 지연 작업 큐</p>
<h3 id="지연-작업-큐-패턴"><a href="#지연-작업-큐-패턴" class="headerlink" title="지연 작업 큐 패턴"></a>지연 작업 큐 패턴</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 실행 시각을 score로 사용</span></span><br><span class="line">ZADD delayed_jobs 1715000000 <span class="string">&quot;job:123&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 현재 시각보다 작은 작업 가져오기</span></span><br><span class="line">ZRANGEBYSCORE delayed_jobs -inf &lt;현재 시각&gt;</span><br></pre></td></tr></table></figure>

<h2 id="6-Stream"><a href="#6-Stream" class="headerlink" title="6. Stream"></a>6. Stream</h2><p>Redis 5.0에 추가된 로그 자료구조. Kafka와 유사한 append-only 로그를 제공하며 consumer group을 지원합니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 메시지 추가 (ID는 자동 생성)</span></span><br><span class="line">XADD events * <span class="built_in">type</span> <span class="string">&quot;order_created&quot;</span> orderId 123</span><br><span class="line"></span><br><span class="line"><span class="comment"># 읽기</span></span><br><span class="line">XREAD COUNT 10 STREAMS events 0</span><br><span class="line"></span><br><span class="line"><span class="comment"># Consumer Group</span></span><br><span class="line">XGROUP CREATE events workers $ MKSTREAM</span><br><span class="line">XREADGROUP GROUP workers worker-1 COUNT 1 STREAMS events &gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># ACK</span></span><br><span class="line">XACK events workers &lt;message-id&gt;</span><br></pre></td></tr></table></figure>

<p><strong>활용</strong>: 이벤트 소싱, 메시지 브로커, 감사 로그, 비동기 작업 디스패치</p>
<h2 id="7-추가-자료구조"><a href="#7-추가-자료구조" class="headerlink" title="7. 추가 자료구조"></a>7. 추가 자료구조</h2><h3 id="Bitmap"><a href="#Bitmap" class="headerlink" title="Bitmap"></a>Bitmap</h3><p>String 위에 비트 단위 연산을 수행합니다. 메모리 효율적인 출석 체크, on&#x2F;off 플래그에 유용합니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SETBIT user:login:2026-04-20 1001 1  <span class="comment"># 1001번 사용자 로그인</span></span><br><span class="line">BITCOUNT user:login:2026-04-20</span><br></pre></td></tr></table></figure>

<h3 id="HyperLogLog"><a href="#HyperLogLog" class="headerlink" title="HyperLogLog"></a>HyperLogLog</h3><p>근사적 cardinality 추정. 12KB로 수십억 개의 유니크 카운트를 약 0.81% 오차로 측정할 수 있습니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PFADD visitors:2026-04-20 <span class="string">&quot;user1&quot;</span> <span class="string">&quot;user2&quot;</span> <span class="string">&quot;user1&quot;</span></span><br><span class="line">PFCOUNT visitors:2026-04-20</span><br><span class="line">PFMERGE visitors:week visitors:2026-04-20 visitors:2026-04-21</span><br></pre></td></tr></table></figure>

<h3 id="Geo"><a href="#Geo" class="headerlink" title="Geo"></a>Geo</h3><p>지리적 좌표 저장 및 거리 계산.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GEOADD stores 127.0276 37.4979 <span class="string">&quot;gangnam&quot;</span></span><br><span class="line">GEOSEARCH stores FROMLONLAT 127.0276 37.4979 BYRADIUS 1 km ASC</span><br></pre></td></tr></table></figure>

<h3 id="Bloom-Filter-Redis-Stack"><a href="#Bloom-Filter-Redis-Stack" class="headerlink" title="Bloom Filter (Redis Stack)"></a>Bloom Filter (Redis Stack)</h3><p>존재 여부를 확률적으로 판단. 캐시 미스 방지에 유용합니다.</p>
<h2 id="자료구조-선택-가이드"><a href="#자료구조-선택-가이드" class="headerlink" title="자료구조 선택 가이드"></a>자료구조 선택 가이드</h2><table>
<thead>
<tr>
<th>요구사항</th>
<th>추천 자료구조</th>
</tr>
</thead>
<tbody><tr>
<td>단순 캐시</td>
<td>String</td>
</tr>
<tr>
<td>객체 저장</td>
<td>Hash</td>
</tr>
<tr>
<td>작업 큐</td>
<td>List, Stream</td>
</tr>
<tr>
<td>중복 제거, 집합 연산</td>
<td>Set</td>
</tr>
<tr>
<td>랭킹, 시간순 정렬</td>
<td>Sorted Set</td>
</tr>
<tr>
<td>이벤트 스트리밍</td>
<td>Stream</td>
</tr>
<tr>
<td>출석 체크, on&#x2F;off</td>
<td>Bitmap</td>
</tr>
<tr>
<td>유니크 카운트</td>
<td>HyperLogLog</td>
</tr>
<tr>
<td>위치 기반 검색</td>
<td>Geo</td>
</tr>
</tbody></table>
<h2 id="키-네이밍-컨벤션"><a href="#키-네이밍-컨벤션" class="headerlink" title="키 네이밍 컨벤션"></a>키 네이밍 컨벤션</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;service&gt;:&lt;entity&gt;:&lt;id&gt;:&lt;field&gt;</span><br><span class="line">user:1:profile</span><br><span class="line">order:123:items</span><br><span class="line">session:abc123</span><br><span class="line">leaderboard:weekly:2026-04</span><br></pre></td></tr></table></figure>

<p>콜론(<code>:</code>)으로 네임스페이스를 구분하면 키 검색과 관리가 수월합니다.</p>
<h2 id="운영-시-주의사항"><a href="#운영-시-주의사항" class="headerlink" title="운영 시 주의사항"></a>운영 시 주의사항</h2><ul>
<li><strong>TTL 설정</strong>: 메모리 누수를 막기 위해 적절한 만료 시간 부여</li>
<li><strong><code>KEYS *</code> 금지</strong>: 운영 환경에서는 <code>SCAN</code> 사용</li>
<li><strong>큰 키 주의</strong>: 단일 명령으로 큰 데이터를 다루면 다른 명령을 블로킹할 수 있음</li>
<li><strong>maxmemory-policy 설정</strong>: <code>allkeys-lru</code> 등으로 명시적 정책 지정</li>
<li><strong>persistence 선택</strong>: RDB(스냅샷) + AOF(append-only) 조합 권장</li>
</ul>
<h2 id="마무리"><a href="#마무리" class="headerlink" title="마무리"></a>마무리</h2><p>Redis의 다양한 자료구조를 알면 같은 문제를 훨씬 우아하고 빠르게 해결할 수 있습니다. 단순 캐시로만 사용하기보다 자료구조 서버로서의 가능성을 이해하고, 비즈니스 요구사항에 맞는 자료구조를 선택하는 것이 Redis를 가장 효과적으로 활용하는 방법입니다.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NoSQL/" rel="tag"># NoSQL</a>
              <a href="/tags/Database/" rel="tag"># Database</a>
              <a href="/tags/Redis/" rel="tag"># Redis</a>
              <a href="/tags/Cache/" rel="tag"># Cache</a>
              <a href="/tags/Data-Structure/" rel="tag"># Data Structure</a>
          </div>

        


        
      <div class="post-nav">
        <div class="post-nav-item">
      <a href="/posts/database-backup-recovery/" rel="prev" title="데이터베이스 백업과 복구 전략 - 풀백업, 증분, PITR, 재해 복구">
        <i class="fa fa-chevron-left"></i> 데이터베이스 백업과 복구 전략 - 풀백업, 증분, PITR, 재해 복구
      </a></div>
        <div class="post-nav-item">
      <a href="/posts/mongodb-aggregation-pipeline/" rel="next" title="MongoDB Aggregation Pipeline 완벽 가이드">
        MongoDB Aggregation Pipeline 완벽 가이드 <i class="fa fa-chevron-right"></i>
      </a></div>
      </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%EC%99%80-%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0"><span class="nav-number">1.</span> <span class="nav-text">Redis와 자료구조</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-String"><span class="nav-number">2.</span> <span class="nav-text">1. String</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-List"><span class="nav-number">3.</span> <span class="nav-text">2. List</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Hash"><span class="nav-number">4.</span> <span class="nav-text">3. Hash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Set"><span class="nav-number">5.</span> <span class="nav-text">4. Set</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Sorted-Set-ZSet"><span class="nav-number">6.</span> <span class="nav-text">5. Sorted Set (ZSet)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%A7%80%EC%97%B0-%EC%9E%91%EC%97%85-%ED%81%90-%ED%8C%A8%ED%84%B4"><span class="nav-number">6.1.</span> <span class="nav-text">지연 작업 큐 패턴</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Stream"><span class="nav-number">7.</span> <span class="nav-text">6. Stream</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%EC%B6%94%EA%B0%80-%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0"><span class="nav-number">8.</span> <span class="nav-text">7. 추가 자료구조</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bitmap"><span class="nav-number">8.1.</span> <span class="nav-text">Bitmap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HyperLogLog"><span class="nav-number">8.2.</span> <span class="nav-text">HyperLogLog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Geo"><span class="nav-number">8.3.</span> <span class="nav-text">Geo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bloom-Filter-Redis-Stack"><span class="nav-number">8.4.</span> <span class="nav-text">Bloom Filter (Redis Stack)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0-%EC%84%A0%ED%83%9D-%EA%B0%80%EC%9D%B4%EB%93%9C"><span class="nav-number">9.</span> <span class="nav-text">자료구조 선택 가이드</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%82%A4-%EB%84%A4%EC%9D%B4%EB%B0%8D-%EC%BB%A8%EB%B2%A4%EC%85%98"><span class="nav-number">10.</span> <span class="nav-text">키 네이밍 컨벤션</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%9A%B4%EC%98%81-%EC%8B%9C-%EC%A3%BC%EC%9D%98%EC%82%AC%ED%95%AD"><span class="nav-number">11.</span> <span class="nav-text">운영 시 주의사항</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%A7%88%EB%AC%B4%EB%A6%AC"><span class="nav-number">12.</span> <span class="nav-text">마무리</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">EW32</p>
  <div class="site-description" itemprop="description">백엔드, 인프라, 웹 기술을 중심으로 실무에서 바로 활용 가능한 학습 내용을 기록하는 기술 블로그입니다.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">431</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">650</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ew32" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ew32" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:[YOUR_EMAIL]" title="E-Mail → mailto:[YOUR_EMAIL]" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



<div class="sidebar-panel sidebar-panel-active">
  <div class="sidebar-panel-container">
    <div class="sidebar-panel-header">
      <i class="fa fa-cloud"></i>
      <span class="sidebar-panel-title">날씨 정보</span>
    </div>
    <div class="weather-widget" id="weather-widget">
      <div class="weather-loading" id="weather-loading">
        <i class="fa fa-spinner fa-spin"></i>
        <span>날씨 정보를 불러오는 중...</span>
      </div>
      <div class="weather-content" id="weather-content" style="display: none;">
        <div class="weather-location" id="weather-location">
          <i class="fa fa-map-marker-alt"></i>
          <span id="weather-location-text">위치 확인 중...</span>
        </div>
        <div class="weather-current">
          <div class="weather-main">
            <div class="weather-icon" id="weather-icon"></div>
            <div class="weather-temp" id="weather-temp"></div>
          </div>
          <div class="weather-description" id="weather-description"></div>
          <div class="weather-details">
            <div class="weather-detail">
              <i class="fa fa-tint"></i>
              <span>습도: </span>
              <span id="weather-humidity"></span>
            </div>
            <div class="weather-detail">
              <i class="fa fa-wind"></i>
              <span>풍속: </span>
              <span id="weather-wind"></span>
            </div>
          </div>
        </div>
        <div class="weather-forecast" id="weather-forecast">
          <div class="forecast-title">
            <i class="fa fa-calendar-alt"></i>
            <span>3일 예보</span>
          </div>
          <div class="forecast-list" id="forecast-list"></div>
        </div>
        <div class="weather-update" id="weather-update"></div>
      </div>
      <div class="weather-error" id="weather-error" style="display: none;">
        <i class="fa fa-exclamation-triangle"></i>
        <span>날씨 정보를 불러올 수 없습니다.</span>
      </div>
    </div>
  </div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>한국어</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="ko" data-href="/posts/redis-data-structures-guide/" selected="">
          한국어
        </option>
      
        <option value="en" data-href="/en/posts/redis-data-structures-guide/" selected="">
          English
        </option>
      
    </select>
  </div>

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EW32</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
// 날씨 위젯 초기화
document.addEventListener('DOMContentLoaded', function() {
  initWeatherWidget();
});

function initWeatherWidget() {
  // 위치 정보를 가져와서 날씨 정보 표시
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(
      function(position) {
        const lat = position.coords.latitude;
        const lon = position.coords.longitude;
        fetchWeatherByCoords(lat, lon);
      },
      function(error) {
        console.log('위치 정보를 가져올 수 없습니다:', error);
        // 기본값으로 서울 날씨 표시
        fetchWeatherByCity('Seoul');
      }
    );
  } else {
    console.log('브라우저가 위치 정보를 지원하지 않습니다.');
    // 기본값으로 서울 날씨 표시
    fetchWeatherByCity('Seoul');
  }
}

function fetchWeatherByCoords(lat, lon) {
  // Open-Meteo API - 현재 날씨와 3일 예보 포함
  const apiUrl = `https://api.open-meteo.com/v1/forecast?latitude=${lat}&longitude=${lon}&current_weather=true&daily=temperature_2m_max,temperature_2m_min,weather_code&timezone=Asia/Seoul&forecast_days=4`;
  
  // 위치 정보 가져오기 (역지오코딩)
  const geocodingUrl = `https://api.bigdatacloud.net/data/reverse-geocode-client?latitude=${lat}&longitude=${lon}&localityLanguage=ko`;
  
  Promise.all([
    fetch(apiUrl).then(response => response.json()),
    fetch(geocodingUrl).then(response => response.json())
  ])
    .then(([weatherData, locationData]) => {
      displayWeather(weatherData, locationData);
    })
    .catch(error => {
      console.error('날씨 정보를 가져오는데 실패했습니다:', error);
      showWeatherError();
    });
}

function fetchWeatherByCity(city) {
  // 서울의 좌표로 기본 날씨 정보 가져오기
  const lat = 37.5665;
  const lon = 126.9780;
  fetchWeatherByCoords(lat, lon);
}

function displayWeather(weatherData, locationData) {
  const current = weatherData.current_weather;
  const daily = weatherData.daily;
  const loading = document.getElementById('weather-loading');
  const content = document.getElementById('weather-content');
  const error = document.getElementById('weather-error');
  
  if (!current) {
    showWeatherError();
    return;
  }

  // 로딩 숨기기, 콘텐츠 표시
  loading.style.display = 'none';
  error.style.display = 'none';
  content.style.display = 'block';

  // 위치 정보 표시
  const locationText = getLocationText(locationData);
  document.getElementById('weather-location-text').textContent = locationText;
  
  // 현재 날씨
  document.getElementById('weather-temp').textContent = Math.round(current.temperature) + '°C';
  
  const weatherIcon = getWeatherIcon(current.weathercode, current.is_day);
  document.getElementById('weather-icon').innerHTML = weatherIcon;
  
  const description = getWeatherDescription(current.weathercode);
  document.getElementById('weather-description').textContent = description;
  
  document.getElementById('weather-wind').textContent = current.windspeed + ' km/h';
  document.getElementById('weather-humidity').textContent = 'N/A';
  
  // 3일 예보 표시
  displayForecast(daily);
  
  // 업데이트 시간
  const updateTime = new Date().toLocaleTimeString('ko-KR');
  document.getElementById('weather-update').textContent = `최종 업데이트: ${updateTime}`;
}

function getWeatherIcon(weatherCode, isDay) {
  // WMO Weather Code를 기반으로 아이콘 반환
  const iconMap = {
    0: isDay ? '☀️' : '🌙', // Clear sky
    1: isDay ? '🌤️' : '🌙', // Mainly clear
    2: '⛅', // Partly cloudy
    3: '☁️', // Overcast
    45: '🌫️', // Fog
    48: '🌫️', // Depositing rime fog
    51: '🌦️', // Light drizzle
    53: '🌦️', // Moderate drizzle
    55: '🌦️', // Dense drizzle
    61: '🌧️', // Slight rain
    63: '🌧️', // Moderate rain
    65: '🌧️', // Heavy rain
    71: '🌨️', // Slight snow
    73: '🌨️', // Moderate snow
    75: '🌨️', // Heavy snow
    77: '❄️', // Snow grains
    80: '🌦️', // Slight rain showers
    81: '🌧️', // Moderate rain showers
    82: '🌧️', // Violent rain showers
    85: '🌨️', // Slight snow showers
    86: '🌨️', // Heavy snow showers
    95: '⛈️', // Thunderstorm
    96: '⛈️', // Thunderstorm with slight hail
    99: '⛈️'  // Thunderstorm with heavy hail
  };
  
  return iconMap[weatherCode] || '❓';
}

function getWeatherDescription(weatherCode) {
  const descriptionMap = {
    0: '맑음',
    1: '대체로 맑음',
    2: '부분적으로 흐림',
    3: '흐림',
    45: '안개',
    48: '서리 안개',
    51: '가벼운 이슬비',
    53: '보통 이슬비',
    55: '진한 이슬비',
    61: '약한 비',
    63: '보통 비',
    65: '강한 비',
    71: '약한 눈',
    73: '보통 눈',
    75: '강한 눈',
    77: '눈알갱이',
    80: '약한 소나기',
    81: '보통 소나기',
    82: '강한 소나기',
    85: '약한 눈 소나기',
    86: '강한 눈 소나기',
    95: '뇌우',
    96: '약한 우박을 동반한 뇌우',
    99: '강한 우박을 동반한 뇌우'
  };
  
  return descriptionMap[weatherCode] || '알 수 없음';
}

function getLocationText(locationData) {
  if (!locationData) return '현재 위치';
  
  // 한국어 위치 정보 조합
  let location = '';
  if (locationData.city) {
    location = locationData.city;
  } else if (locationData.locality) {
    location = locationData.locality;
  } else if (locationData.countryName) {
    location = locationData.countryName;
  }
  
  // 구/군 정보 추가
  if (locationData.principalSubdivision && location !== locationData.principalSubdivision) {
    location = `${locationData.principalSubdivision} ${location}`;
  }
  
  return location || '현재 위치';
}

function displayForecast(daily) {
  if (!daily || !daily.time || daily.time.length < 4) return;
  
  const forecastList = document.getElementById('forecast-list');
  forecastList.innerHTML = '';
  
  // 오늘 제외하고 3일간 예보 표시 (인덱스 1, 2, 3)
  for (let i = 1; i <= 3; i++) {
    const date = new Date(daily.time[i]);
    const dayName = getDayName(date);
    const weatherCode = daily.weather_code[i];
    const maxTemp = Math.round(daily.temperature_2m_max[i]);
    const minTemp = Math.round(daily.temperature_2m_min[i]);
    
    const forecastItem = document.createElement('div');
    forecastItem.className = 'forecast-item';
    
    forecastItem.innerHTML = `
      <div class="forecast-day">${dayName}</div>
      <div class="forecast-weather">
        <div class="forecast-icon">${getWeatherIcon(weatherCode, true)}</div>
        <div class="forecast-desc">${getWeatherDescription(weatherCode)}</div>
      </div>
      <div class="forecast-temps">
        <span class="temp-high">${maxTemp}°</span>
        <span class="temp-low">${minTemp}°</span>
      </div>
    `;
    
    forecastList.appendChild(forecastItem);
  }
}

function getDayName(date) {
  const today = new Date();
  const tomorrow = new Date(today);
  tomorrow.setDate(today.getDate() + 1);
  
  if (date.toDateString() === today.toDateString()) {
    return '오늘';
  } else if (date.toDateString() === tomorrow.toDateString()) {
    return '내일';
  } else {
    const days = ['일', '월', '화', '수', '목', '금', '토'];
    return days[date.getDay()] + '요일';
  }
}

function showWeatherError() {
  const loading = document.getElementById('weather-loading');
  const content = document.getElementById('weather-content');
  const error = document.getElementById('weather-error');
  
  loading.style.display = 'none';
  content.style.display = 'none';
  error.style.display = 'block';
}
</script>
</body>
</html>
