<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ew32.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="GraphQL의 고질적인 N+1 문제를 DataLoader로 해결하고, 쿼리 복잡도와 캐싱까지 최적화하는 방법을 다룹니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="GraphQL 쿼리 최적화 - N+1 문제와 DataLoader">
<meta property="og:url" content="https://ew32.github.io/posts/graphql-query-optimization/">
<meta property="og:site_name" content="EW32 Tech Blog">
<meta property="og:description" content="GraphQL의 고질적인 N+1 문제를 DataLoader로 해결하고, 쿼리 복잡도와 캐싱까지 최적화하는 방법을 다룹니다.">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2026-06-25T01:00:00.000Z">
<meta property="article:modified_time" content="2026-05-26T08:04:26.253Z">
<meta property="article:author" content="EW32">
<meta property="article:tag" content="GraphQL">
<meta property="article:tag" content="Performance">
<meta property="article:tag" content="DataLoader">
<meta property="article:tag" content="Backend">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ew32.github.io/posts/graphql-query-optimization/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1041908788954754" crossorigin="anonymous"></script>

  <title>GraphQL 쿼리 최적화 - N+1 문제와 DataLoader | EW32 Tech Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MB9340YWGS"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-MB9340YWGS');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="EW32 Tech Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">EW32 Tech Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">실무 중심 개발·인프라·보안 아카이브</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>태그</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-list fa-fw"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a>

  </li>
        <li class="menu-item menu-item-contact">

    <a href="/contact/" rel="section"><i class="fa fa-envelope fa-fw"></i>contact</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://ew32.github.io/posts/graphql-query-optimization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="EW32">
      <meta itemprop="description" content="백엔드, 인프라, 웹 기술을 중심으로 실무에서 바로 활용 가능한 학습 내용을 기록하는 기술 블로그입니다.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EW32 Tech Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GraphQL 쿼리 최적화 - N+1 문제와 DataLoader
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2026-06-25 10:00:00" itemprop="dateCreated datePublished" datetime="2026-06-25T10:00:00+09:00">2026-06-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Updated at: 2026-05-26 17:04:26" itemprop="dateModified" datetime="2026-05-26T17:04:26+09:00">2026-05-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Backend/" itemprop="url" rel="index"><span itemprop="name">Backend</span></a>
                </span>
            </span>

          
            <div class="post-description">GraphQL의 고질적인 N+1 문제를 DataLoader로 해결하고, 쿼리 복잡도와 캐싱까지 최적화하는 방법을 다룹니다.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="GraphQL의-매력과-그늘"><a href="#GraphQL의-매력과-그늘" class="headerlink" title="GraphQL의 매력과 그늘"></a>GraphQL의 매력과 그늘</h2><p>GraphQL은 클라이언트가 필요한 필드만 골라 가져올 수 있다는 점에서 매우 매력적인 API 스타일입니다. 다만 그 유연함이 곧 서버 성능의 위험이 되기도 합니다. 가장 유명한 것이 <strong>N+1 쿼리 문제</strong>입니다.</p>
<h2 id="N-1-문제가-발생하는-순간"><a href="#N-1-문제가-발생하는-순간" class="headerlink" title="N+1 문제가 발생하는 순간"></a>N+1 문제가 발생하는 순간</h2><p>다음과 같은 스키마를 가정해 봅시다.</p>
<figure class="highlight graphql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Post <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="symbol">id</span><span class="punctuation">:</span> ID<span class="punctuation">!</span></span><br><span class="line">  <span class="symbol">title</span><span class="punctuation">:</span> String<span class="punctuation">!</span></span><br><span class="line">  <span class="symbol">author</span><span class="punctuation">:</span> User<span class="punctuation">!</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="keyword">Query</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="symbol">posts</span><span class="punctuation">:</span> <span class="punctuation">[</span>Post<span class="punctuation">!</span><span class="punctuation">]</span><span class="punctuation">!</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>리졸버를 순진하게 구현하면 이렇게 됩니다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> resolvers = &#123;</span><br><span class="line">  <span class="title class_">Query</span>: &#123;</span><br><span class="line">    <span class="attr">posts</span>: <span class="function">() =&gt;</span> db.<span class="title function_">query</span>(<span class="string">&#x27;SELECT * FROM posts&#x27;</span>),  <span class="comment">// 1번 쿼리</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title class_">Post</span>: &#123;</span><br><span class="line">    <span class="attr">author</span>: <span class="function">(<span class="params">post</span>) =&gt;</span> db.<span class="title function_">query</span>(<span class="string">&#x27;SELECT * FROM users WHERE id = ?&#x27;</span>, [post.<span class="property">authorId</span>]),</span><br><span class="line">    <span class="comment">//       ^ posts.length 만큼 호출됨 → N번 쿼리</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>게시글이 100개라면 사용자 조회만 100번 발생합니다. 합계 1+N&#x3D;101번. 이것이 N+1 문제입니다.</p>
<h2 id="DataLoader-배치와-캐싱"><a href="#DataLoader-배치와-캐싱" class="headerlink" title="DataLoader: 배치와 캐싱"></a>DataLoader: 배치와 캐싱</h2><p>Facebook이 만든 <a target="_blank" rel="noopener" href="https://github.com/graphql/dataloader">DataLoader</a>는 한 이벤트 루프 틱 동안 들어온 요청을 모았다가 한 번에 처리해 줍니다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">DataLoader</span> <span class="keyword">from</span> <span class="string">&#x27;dataloader&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> userLoader = <span class="keyword">new</span> <span class="title class_">DataLoader</span>(<span class="title function_">async</span> (ids) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> rows = <span class="keyword">await</span> db.<span class="title function_">query</span>(</span><br><span class="line">    <span class="string">&#x27;SELECT * FROM users WHERE id = ANY($1)&#x27;</span>,</span><br><span class="line">    [ids]</span><br><span class="line">  );</span><br><span class="line">  <span class="keyword">const</span> map = <span class="keyword">new</span> <span class="title class_">Map</span>(rows.<span class="title function_">map</span>(<span class="function">(<span class="params">u</span>) =&gt;</span> [u.<span class="property">id</span>, u]));</span><br><span class="line">  <span class="keyword">return</span> ids.<span class="title function_">map</span>(<span class="function">(<span class="params">id</span>) =&gt;</span> map.<span class="title function_">get</span>(id));  <span class="comment">// 입력 순서대로 반환해야 함</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> resolvers = &#123;</span><br><span class="line">  <span class="title class_">Post</span>: &#123;</span><br><span class="line">    <span class="attr">author</span>: <span class="function">(<span class="params">post</span>) =&gt;</span> userLoader.<span class="title function_">load</span>(post.<span class="property">authorId</span>),</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>핵심 규칙은 두 가지입니다.</p>
<ol>
<li><strong>반환 배열의 순서와 길이가 입력 키와 정확히 일치해야 한다.</strong></li>
<li><strong>DataLoader는 요청 단위로 새로 만들어야 한다.</strong> 그래야 사용자 간 데이터가 섞이지 않고 캐시가 안전합니다.</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> server = <span class="keyword">new</span> <span class="title class_">ApolloServer</span>(&#123;</span><br><span class="line">  <span class="attr">context</span>: <span class="function">(<span class="params">&#123; req &#125;</span>) =&gt;</span> (&#123;</span><br><span class="line">    <span class="attr">user</span>: req.<span class="property">user</span>,</span><br><span class="line">    <span class="attr">loaders</span>: &#123;</span><br><span class="line">      <span class="attr">user</span>: <span class="keyword">new</span> <span class="title class_">DataLoader</span>(batchUsers),</span><br><span class="line">      <span class="attr">tagsByPost</span>: <span class="keyword">new</span> <span class="title class_">DataLoader</span>(batchTagsByPost),</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;),</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="일대다-관계-배칭"><a href="#일대다-관계-배칭" class="headerlink" title="일대다 관계 배칭"></a>일대다 관계 배칭</h2><p>게시글에 달린 댓글처럼 1:N 관계도 비슷한 패턴으로 배칭합니다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> commentsByPostLoader = <span class="keyword">new</span> <span class="title class_">DataLoader</span>(<span class="title function_">async</span> (postIds) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> rows = <span class="keyword">await</span> db.<span class="title function_">query</span>(</span><br><span class="line">    <span class="string">&#x27;SELECT * FROM comments WHERE post_id = ANY($1)&#x27;</span>,</span><br><span class="line">    [postIds]</span><br><span class="line">  );</span><br><span class="line">  <span class="keyword">const</span> grouped = <span class="keyword">new</span> <span class="title class_">Map</span>(postIds.<span class="title function_">map</span>(<span class="function">(<span class="params">id</span>) =&gt;</span> [id, []]));</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> row <span class="keyword">of</span> rows) grouped.<span class="title function_">get</span>(row.<span class="property">post_id</span>).<span class="title function_">push</span>(row);</span><br><span class="line">  <span class="keyword">return</span> postIds.<span class="title function_">map</span>(<span class="function">(<span class="params">id</span>) =&gt;</span> grouped.<span class="title function_">get</span>(id));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="쿼리-복잡도-제한"><a href="#쿼리-복잡도-제한" class="headerlink" title="쿼리 복잡도 제한"></a>쿼리 복잡도 제한</h2><p>DataLoader가 N+1을 해결해 주더라도, 클라이언트가 깊이 50의 중첩 쿼리를 보내면 서버는 무너집니다. 복잡도 분석을 함께 사용하세요.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> depthLimit <span class="keyword">from</span> <span class="string">&#x27;graphql-depth-limit&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; createComplexityLimitRule &#125; <span class="keyword">from</span> <span class="string">&#x27;graphql-validation-complexity&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> server = <span class="keyword">new</span> <span class="title class_">ApolloServer</span>(&#123;</span><br><span class="line">  <span class="attr">validationRules</span>: [</span><br><span class="line">    <span class="title function_">depthLimit</span>(<span class="number">7</span>),</span><br><span class="line">    <span class="title function_">createComplexityLimitRule</span>(<span class="number">1000</span>),</span><br><span class="line">  ],</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>스키마 레벨에서 비용을 명시할 수도 있습니다.</p>
<figure class="highlight graphql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="keyword">Query</span> <span class="punctuation">&#123;</span></span><br><span class="line">  posts<span class="punctuation">(</span><span class="symbol">first</span><span class="punctuation">:</span> Int<span class="punctuation">!</span><span class="punctuation">)</span><span class="punctuation">:</span> <span class="punctuation">[</span>Post<span class="punctuation">!</span><span class="punctuation">]</span><span class="punctuation">!</span> <span class="meta">@cost</span><span class="punctuation">(</span><span class="symbol">complexity</span><span class="punctuation">:</span> <span class="number">1</span>, <span class="symbol">multipliers</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;first&quot;</span><span class="punctuation">]</span><span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="Persisted-Query와-응답-캐싱"><a href="#Persisted-Query와-응답-캐싱" class="headerlink" title="Persisted Query와 응답 캐싱"></a>Persisted Query와 응답 캐싱</h2><p>운영 환경에서는 임의 쿼리를 받지 말고 <strong>persisted query</strong>(클라이언트가 미리 등록한 쿼리 해시만 허용)로 좁히는 것이 안전합니다. Apollo Server의 <code>responseCachePlugin</code>이나 Cloudflare&#x2F;Stellate 같은 GraphQL CDN을 결합하면 HTTP 캐시까지 적극 활용할 수 있습니다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> responseCachePlugin <span class="keyword">from</span> <span class="string">&#x27;@apollo/server-plugin-response-cache&#x27;</span>;</span><br><span class="line"><span class="keyword">new</span> <span class="title class_">ApolloServer</span>(&#123; <span class="attr">plugins</span>: [<span class="title function_">responseCachePlugin</span>()] &#125;);</span><br></pre></td></tr></table></figure>

<p>리졸버나 스키마에 <code>@cacheControl(maxAge: 60)</code> 디렉티브를 붙이면 자동으로 <code>Cache-Control</code> 헤더에 반영됩니다.</p>
<h2 id="데이터베이스-차원의-최적화"><a href="#데이터베이스-차원의-최적화" class="headerlink" title="데이터베이스 차원의 최적화"></a>데이터베이스 차원의 최적화</h2><p>DataLoader는 “여러 번의 단일 조회”를 “한 번의 IN 조회”로 바꿔주지만, 그 IN 조회가 비효율적이면 의미가 없습니다.</p>
<ul>
<li>외래키 컬럼(<code>author_id</code>, <code>post_id</code>)에는 반드시 인덱스를 둡니다.</li>
<li><code>SELECT *</code> 대신 GraphQL이 실제로 요청한 필드만 SELECT 하도록 <code>info</code> 객체에서 selection set을 분석하는 라이브러리(예: <code>graphql-fields</code>)를 활용할 수 있습니다.</li>
<li>ORM의 lazy loading을 끄고 명시적으로 join&#x2F;IN을 쓰는 편이 예측 가능합니다.</li>
</ul>
<h2 id="관측과-추적"><a href="#관측과-추적" class="headerlink" title="관측과 추적"></a>관측과 추적</h2><p>문제를 측정할 수 없으면 고칠 수 없습니다.</p>
<ul>
<li><strong>Apollo Studio &#x2F; GraphQL Inspector</strong>로 필드별 호출 횟수와 지연을 봅니다.</li>
<li><strong>OpenTelemetry</strong>의 GraphQL&#x2F;SQL 인스트루멘테이션으로 한 요청에서 발생한 쿼리 수를 추적합니다.</li>
<li>개발 모드에서 <code>pg</code>의 <code>log</code> 옵션이나 ORM의 query 로깅을 켜 N+1이 다시 슬그머니 들어오지 않았는지 확인합니다.</li>
</ul>
<h2 id="체크리스트"><a href="#체크리스트" class="headerlink" title="체크리스트"></a>체크리스트</h2><ul>
<li><input disabled="" type="checkbox"> 관계 필드 리졸버는 모두 DataLoader 경유</li>
<li><input disabled="" type="checkbox"> DataLoader는 요청 단위 생성</li>
<li><input disabled="" type="checkbox"> 쿼리 깊이&#x2F;복잡도 제한</li>
<li><input disabled="" type="checkbox"> 운영용 persisted query 운영</li>
<li><input disabled="" type="checkbox"> 자주 호출되는 쿼리에 응답 캐시 적용</li>
<li><input disabled="" type="checkbox"> FK 인덱스와 IN 쿼리 실행계획 점검</li>
</ul>
<h2 id="마무리"><a href="#마무리" class="headerlink" title="마무리"></a>마무리</h2><p>GraphQL의 성능 문제는 대부분 “유연한 쿼리 + 순진한 리졸버”의 결합에서 시작됩니다. DataLoader, 복잡도 제한, 캐싱이라는 세 축을 함께 갖추면 GraphQL은 REST 못지않게 안정적이고 빠른 API가 될 수 있습니다.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/GraphQL/" rel="tag"># GraphQL</a>
              <a href="/tags/Performance/" rel="tag"># Performance</a>
              <a href="/tags/DataLoader/" rel="tag"># DataLoader</a>
              <a href="/tags/Backend/" rel="tag"># Backend</a>
          </div>

        


        
      <div class="post-nav">
        <div class="post-nav-item">
      <a href="/posts/docker-compose-guide/" rel="prev" title="Docker Compose 완벽 가이드">
        <i class="fa fa-chevron-left"></i> Docker Compose 완벽 가이드
      </a></div>
        <div class="post-nav-item">
      <a href="/posts/websocket-vs-sse-vs-polling/" rel="next" title="WebSocket vs SSE vs Polling - 실시간 전송 기법 비교">
        WebSocket vs SSE vs Polling - 실시간 전송 기법 비교 <i class="fa fa-chevron-right"></i>
      </a></div>
      </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#GraphQL%EC%9D%98-%EB%A7%A4%EB%A0%A5%EA%B3%BC-%EA%B7%B8%EB%8A%98"><span class="nav-number">1.</span> <span class="nav-text">GraphQL의 매력과 그늘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#N-1-%EB%AC%B8%EC%A0%9C%EA%B0%80-%EB%B0%9C%EC%83%9D%ED%95%98%EB%8A%94-%EC%88%9C%EA%B0%84"><span class="nav-number">2.</span> <span class="nav-text">N+1 문제가 발생하는 순간</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DataLoader-%EB%B0%B0%EC%B9%98%EC%99%80-%EC%BA%90%EC%8B%B1"><span class="nav-number">3.</span> <span class="nav-text">DataLoader: 배치와 캐싱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%9D%BC%EB%8C%80%EB%8B%A4-%EA%B4%80%EA%B3%84-%EB%B0%B0%EC%B9%AD"><span class="nav-number">4.</span> <span class="nav-text">일대다 관계 배칭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%BF%BC%EB%A6%AC-%EB%B3%B5%EC%9E%A1%EB%8F%84-%EC%A0%9C%ED%95%9C"><span class="nav-number">5.</span> <span class="nav-text">쿼리 복잡도 제한</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Persisted-Query%EC%99%80-%EC%9D%91%EB%8B%B5-%EC%BA%90%EC%8B%B1"><span class="nav-number">6.</span> <span class="nav-text">Persisted Query와 응답 캐싱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4-%EC%B0%A8%EC%9B%90%EC%9D%98-%EC%B5%9C%EC%A0%81%ED%99%94"><span class="nav-number">7.</span> <span class="nav-text">데이터베이스 차원의 최적화</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B4%80%EC%B8%A1%EA%B3%BC-%EC%B6%94%EC%A0%81"><span class="nav-number">8.</span> <span class="nav-text">관측과 추적</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%B2%B4%ED%81%AC%EB%A6%AC%EC%8A%A4%ED%8A%B8"><span class="nav-number">9.</span> <span class="nav-text">체크리스트</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%A7%88%EB%AC%B4%EB%A6%AC"><span class="nav-number">10.</span> <span class="nav-text">마무리</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">EW32</p>
  <div class="site-description" itemprop="description">백엔드, 인프라, 웹 기술을 중심으로 실무에서 바로 활용 가능한 학습 내용을 기록하는 기술 블로그입니다.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">430</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">650</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ew32" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ew32" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:[YOUR_EMAIL]" title="E-Mail → mailto:[YOUR_EMAIL]" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



<div class="sidebar-panel sidebar-panel-active">
  <div class="sidebar-panel-container">
    <div class="sidebar-panel-header">
      <i class="fa fa-cloud"></i>
      <span class="sidebar-panel-title">날씨 정보</span>
    </div>
    <div class="weather-widget" id="weather-widget">
      <div class="weather-loading" id="weather-loading">
        <i class="fa fa-spinner fa-spin"></i>
        <span>날씨 정보를 불러오는 중...</span>
      </div>
      <div class="weather-content" id="weather-content" style="display: none;">
        <div class="weather-location" id="weather-location">
          <i class="fa fa-map-marker-alt"></i>
          <span id="weather-location-text">위치 확인 중...</span>
        </div>
        <div class="weather-current">
          <div class="weather-main">
            <div class="weather-icon" id="weather-icon"></div>
            <div class="weather-temp" id="weather-temp"></div>
          </div>
          <div class="weather-description" id="weather-description"></div>
          <div class="weather-details">
            <div class="weather-detail">
              <i class="fa fa-tint"></i>
              <span>습도: </span>
              <span id="weather-humidity"></span>
            </div>
            <div class="weather-detail">
              <i class="fa fa-wind"></i>
              <span>풍속: </span>
              <span id="weather-wind"></span>
            </div>
          </div>
        </div>
        <div class="weather-forecast" id="weather-forecast">
          <div class="forecast-title">
            <i class="fa fa-calendar-alt"></i>
            <span>3일 예보</span>
          </div>
          <div class="forecast-list" id="forecast-list"></div>
        </div>
        <div class="weather-update" id="weather-update"></div>
      </div>
      <div class="weather-error" id="weather-error" style="display: none;">
        <i class="fa fa-exclamation-triangle"></i>
        <span>날씨 정보를 불러올 수 없습니다.</span>
      </div>
    </div>
  </div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>한국어</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="ko" data-href="/posts/graphql-query-optimization/" selected="">
          한국어
        </option>
      
        <option value="en" data-href="/en/posts/graphql-query-optimization/" selected="">
          English
        </option>
      
    </select>
  </div>

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EW32</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
// 날씨 위젯 초기화
document.addEventListener('DOMContentLoaded', function() {
  initWeatherWidget();
});

function initWeatherWidget() {
  // 위치 정보를 가져와서 날씨 정보 표시
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(
      function(position) {
        const lat = position.coords.latitude;
        const lon = position.coords.longitude;
        fetchWeatherByCoords(lat, lon);
      },
      function(error) {
        console.log('위치 정보를 가져올 수 없습니다:', error);
        // 기본값으로 서울 날씨 표시
        fetchWeatherByCity('Seoul');
      }
    );
  } else {
    console.log('브라우저가 위치 정보를 지원하지 않습니다.');
    // 기본값으로 서울 날씨 표시
    fetchWeatherByCity('Seoul');
  }
}

function fetchWeatherByCoords(lat, lon) {
  // Open-Meteo API - 현재 날씨와 3일 예보 포함
  const apiUrl = `https://api.open-meteo.com/v1/forecast?latitude=${lat}&longitude=${lon}&current_weather=true&daily=temperature_2m_max,temperature_2m_min,weather_code&timezone=Asia/Seoul&forecast_days=4`;
  
  // 위치 정보 가져오기 (역지오코딩)
  const geocodingUrl = `https://api.bigdatacloud.net/data/reverse-geocode-client?latitude=${lat}&longitude=${lon}&localityLanguage=ko`;
  
  Promise.all([
    fetch(apiUrl).then(response => response.json()),
    fetch(geocodingUrl).then(response => response.json())
  ])
    .then(([weatherData, locationData]) => {
      displayWeather(weatherData, locationData);
    })
    .catch(error => {
      console.error('날씨 정보를 가져오는데 실패했습니다:', error);
      showWeatherError();
    });
}

function fetchWeatherByCity(city) {
  // 서울의 좌표로 기본 날씨 정보 가져오기
  const lat = 37.5665;
  const lon = 126.9780;
  fetchWeatherByCoords(lat, lon);
}

function displayWeather(weatherData, locationData) {
  const current = weatherData.current_weather;
  const daily = weatherData.daily;
  const loading = document.getElementById('weather-loading');
  const content = document.getElementById('weather-content');
  const error = document.getElementById('weather-error');
  
  if (!current) {
    showWeatherError();
    return;
  }

  // 로딩 숨기기, 콘텐츠 표시
  loading.style.display = 'none';
  error.style.display = 'none';
  content.style.display = 'block';

  // 위치 정보 표시
  const locationText = getLocationText(locationData);
  document.getElementById('weather-location-text').textContent = locationText;
  
  // 현재 날씨
  document.getElementById('weather-temp').textContent = Math.round(current.temperature) + '°C';
  
  const weatherIcon = getWeatherIcon(current.weathercode, current.is_day);
  document.getElementById('weather-icon').innerHTML = weatherIcon;
  
  const description = getWeatherDescription(current.weathercode);
  document.getElementById('weather-description').textContent = description;
  
  document.getElementById('weather-wind').textContent = current.windspeed + ' km/h';
  document.getElementById('weather-humidity').textContent = 'N/A';
  
  // 3일 예보 표시
  displayForecast(daily);
  
  // 업데이트 시간
  const updateTime = new Date().toLocaleTimeString('ko-KR');
  document.getElementById('weather-update').textContent = `최종 업데이트: ${updateTime}`;
}

function getWeatherIcon(weatherCode, isDay) {
  // WMO Weather Code를 기반으로 아이콘 반환
  const iconMap = {
    0: isDay ? '☀️' : '🌙', // Clear sky
    1: isDay ? '🌤️' : '🌙', // Mainly clear
    2: '⛅', // Partly cloudy
    3: '☁️', // Overcast
    45: '🌫️', // Fog
    48: '🌫️', // Depositing rime fog
    51: '🌦️', // Light drizzle
    53: '🌦️', // Moderate drizzle
    55: '🌦️', // Dense drizzle
    61: '🌧️', // Slight rain
    63: '🌧️', // Moderate rain
    65: '🌧️', // Heavy rain
    71: '🌨️', // Slight snow
    73: '🌨️', // Moderate snow
    75: '🌨️', // Heavy snow
    77: '❄️', // Snow grains
    80: '🌦️', // Slight rain showers
    81: '🌧️', // Moderate rain showers
    82: '🌧️', // Violent rain showers
    85: '🌨️', // Slight snow showers
    86: '🌨️', // Heavy snow showers
    95: '⛈️', // Thunderstorm
    96: '⛈️', // Thunderstorm with slight hail
    99: '⛈️'  // Thunderstorm with heavy hail
  };
  
  return iconMap[weatherCode] || '❓';
}

function getWeatherDescription(weatherCode) {
  const descriptionMap = {
    0: '맑음',
    1: '대체로 맑음',
    2: '부분적으로 흐림',
    3: '흐림',
    45: '안개',
    48: '서리 안개',
    51: '가벼운 이슬비',
    53: '보통 이슬비',
    55: '진한 이슬비',
    61: '약한 비',
    63: '보통 비',
    65: '강한 비',
    71: '약한 눈',
    73: '보통 눈',
    75: '강한 눈',
    77: '눈알갱이',
    80: '약한 소나기',
    81: '보통 소나기',
    82: '강한 소나기',
    85: '약한 눈 소나기',
    86: '강한 눈 소나기',
    95: '뇌우',
    96: '약한 우박을 동반한 뇌우',
    99: '강한 우박을 동반한 뇌우'
  };
  
  return descriptionMap[weatherCode] || '알 수 없음';
}

function getLocationText(locationData) {
  if (!locationData) return '현재 위치';
  
  // 한국어 위치 정보 조합
  let location = '';
  if (locationData.city) {
    location = locationData.city;
  } else if (locationData.locality) {
    location = locationData.locality;
  } else if (locationData.countryName) {
    location = locationData.countryName;
  }
  
  // 구/군 정보 추가
  if (locationData.principalSubdivision && location !== locationData.principalSubdivision) {
    location = `${locationData.principalSubdivision} ${location}`;
  }
  
  return location || '현재 위치';
}

function displayForecast(daily) {
  if (!daily || !daily.time || daily.time.length < 4) return;
  
  const forecastList = document.getElementById('forecast-list');
  forecastList.innerHTML = '';
  
  // 오늘 제외하고 3일간 예보 표시 (인덱스 1, 2, 3)
  for (let i = 1; i <= 3; i++) {
    const date = new Date(daily.time[i]);
    const dayName = getDayName(date);
    const weatherCode = daily.weather_code[i];
    const maxTemp = Math.round(daily.temperature_2m_max[i]);
    const minTemp = Math.round(daily.temperature_2m_min[i]);
    
    const forecastItem = document.createElement('div');
    forecastItem.className = 'forecast-item';
    
    forecastItem.innerHTML = `
      <div class="forecast-day">${dayName}</div>
      <div class="forecast-weather">
        <div class="forecast-icon">${getWeatherIcon(weatherCode, true)}</div>
        <div class="forecast-desc">${getWeatherDescription(weatherCode)}</div>
      </div>
      <div class="forecast-temps">
        <span class="temp-high">${maxTemp}°</span>
        <span class="temp-low">${minTemp}°</span>
      </div>
    `;
    
    forecastList.appendChild(forecastItem);
  }
}

function getDayName(date) {
  const today = new Date();
  const tomorrow = new Date(today);
  tomorrow.setDate(today.getDate() + 1);
  
  if (date.toDateString() === today.toDateString()) {
    return '오늘';
  } else if (date.toDateString() === tomorrow.toDateString()) {
    return '내일';
  } else {
    const days = ['일', '월', '화', '수', '목', '금', '토'];
    return days[date.getDay()] + '요일';
  }
}

function showWeatherError() {
  const loading = document.getElementById('weather-loading');
  const content = document.getElementById('weather-content');
  const error = document.getElementById('weather-error');
  
  loading.style.display = 'none';
  content.style.display = 'none';
  error.style.display = 'block';
}
</script>
</body>
</html>
